﻿@font-face {
    font-family: ARN;
    font-style: normal;
    font-weight: 900;
    src: url('content/fonts/ArialNarrow.eot');
    src: url('content/fonts/ArialNarrow.eot') format('embedded-opentype'), /* IE6-8 */
    url('content/fonts/ArialNarrow.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('content/fonts/ArialNarrow.ttf') format('truetype');
}
.icon-right-dir{
    display:none;
}

* {
    font-family: 'Arial Narrow', sans-serif  ;
    font-size: 1.1rem;
}
table tr:first-child td
{
    background:initial;
}
.f14 {
    font-size: 16px !important;
}
.f16 {
    font-size: 16px !important;
}
.f17 {
    font-size: 17px !important;
}
.f19 {
    font-size: 19px ;
}
.f18 {
    font-size: 18px;
}
.f20 {
    font-size: 20px ;
}
.bold {
    font-weight: bold !important;
}
.letterspace {
    letter-spacing: 1px
}
h1, h2, h3, h4, h5, h6 {
    margin-bottom:0px;
}
.footer-menu {
    padding: 5px 10px 5px 0px !important;
    list-style-type:none !important;
    background-color:transparent !important;
}

.widget_archive .footer-menu li:after, .widget_nav_menu .footer-menu li:after {
    left:0 !important;
    border-width:0px !important;
}
.widget_archive .footer-menu li a, .widget_nav_menu .footer-menu li a {
    padding:2px 0 0px 3px;
    color: rgba(255,255,255,.8)!important;
}
.footer-menu-title {
    position: relative;
    font-size:1.3rem !important;
}
/*.footer-menu-title::after {
    content: "";
    display: block;
    width: 75px;
    border-width: 0 0 2px;
    border-style: solid;
    border-color: rgba(255,255,255,.5);
    position: absolute;
    left: 0px;
    bottom: -8px;
}*/
.social-icon-1 {
    width: 60px;
    height: 60px;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.social-icon-xs {
    width: 35px;
    height: 35px;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.social-icon-md {
    width: 50px;
    height: 50px;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.social-link {
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
    .social-link:hover img {
        opacity: 0.7;
        /*border: 1px solid white;*/
    }
#Action_bar .social li{
    margin-right:0 !important;
}
.color-blue-text {
    color: rgba(0,112,192,1) !important;
}
.bgcolor-blue-text {
    background-color: rgba(0,112,192,1) !important;
}
.highlight-left:after, .highlight-right:after {
    background-color: rgba(0,112,192,1) !important;
}
.color-blue-text {
    color: rgba(0,112,192,1) !important;
}
.number {
    background-color: rgba(0,112,192,1) !important;
}
.bgcolor-gray {
    background-color: rgba(230,230,230,1) !important;
}
.color-gray {
    color: rgba(115, 115, 115, 0.95) !important;
}
.bgcolor-1 {
    background-color: rgba(218,227,243,1) !important;
}
.bgcolor-p {
    background-color: rgba(112,48,160,1) !important;
}
.bgcolor-b {
    background-color: #0095eb !important;
}
.color-p {
    color: rgba(112,48,160,1) !important;
}
.color-white{
    color:white !important;
}
.icon-menu.color-p, .icon.color-p {
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.bgfooter{
    background:rgba(124,124,124,1);
}

.dropdown:hover .icon-menu.color-p {
    color: #0095eb !important;
}
.dropdown:hover .icon.color-p {
    color: #0095eb !important;
}
.action_button:hover i.color-p {
    color: #0095eb !important;
}
.logo-title {
    font-size: 2.4rem !important;
    font-weight: bold;
    margin-left: 25px;
    font-family: 'arial narrow' !important;
    position: relative;
    top: -50px;
}
.menu-item{
    text-align:center !important;
}
#Footer .menu-item {
    text-align: left !important;
}
#Top_bar {
    border-bottom: none !important;
}
#Top_bar.is-sticky .notsticky {
    display: none;
}
    #Top_bar.is-sticky .insticky {
        display: block !important;
    }
    #Top_bar.is-sticky   {
        height:90px !important;
    }
    #Top_bar.is-sticky {
        height: 90px !important;
    }
    table,tr,td{border:none !important}
.ep-logo {
}
.ep-logo img{
    margin:12px 0 5px 0;
    height:120px
}
.nounderline:hover{
    text-decoration:none !important;
}

.input, input[type="password"] {
    padding: 10px;
    /*width: 230px;*/
    font-size: 16px !important;
    letter-spacing: 1px;
    border: 1px solid #ddd;
    border-radius: 4px;
    display:inline-block;
}
.input:focus::-webkit-input-placeholder {
    color: transparent;
    -webkit-transition: color 0.2s ease;
    transition: color 0.2s ease;
}

.input:focus:-moz-placeholder {
    /* Firefox 18- */
    color: transparent;
    -webkit-transition: color 0.2s ease;
    transition: color 0.2s ease;
}

.input:focus::-moz-placeholder {
    /* Firefox 19+ */
    color: transparent;
    -webkit-transition: color 0.2s ease;
    transition: color 0.2s ease;
}

.input:focus:-ms-input-placeholder {
    color: transparent;
    -webkit-transition: color 0.2s ease;
    transition: color 0.2s ease;
}

.dropdown-content {
    /*display: none;*/
    position: absolute;
    background-color: #fff;
    min-width: 138px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1000;
     
    /*-webkit-transition: color 0.2s ease;
    transition: color 0.2s ease;*/
    -webkit-transition: .3s ease-out;
    transition: .3s ease-out;
    opacity: 0;
    height: 0px;
    overflow: hidden;
    left:15px;
    top:42px;
}

    .dropdown-content a {
        float: none;
        color: #626262;
        padding: 5px 10px 3px 10px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-size: 16px !important;
    }

        .dropdown-content a:hover {
            background-color: rgba(230,230,230,1);
          
            color: black;
        }
.dropdown:hover .dropdown-content {
    /*display: block;*/
    opacity: 1;
    height: auto;
}
.column_how_it_works h4{
    font-weight:bold;
    font-size:16px !important;
}
.column_how_it_works li {
    
    font-size: 16px !important;
}
.infobox ul li {
    font-size: 18px !important;
}
.lghow .column_how_it_works {
    padding-bottom: 0 !important;
    margin-bottom: 15px;
}

.sticky2 {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    
}

.xsview li .icon-right-dir{
    display:none;
}

.xsview div.desc{
    text-align:center !important;
}
    .xsview div.desc ul {
        padding-left: 0;
        list-style-type: none
    }

.ul-13 li {
    font-size: 11px !important;
}


.dx-border .dx-texteditor:not(.dx-textarea) .dx-texteditor-container:after {
    /*border: 1px solid rgba(0, 0, 0, 0.42) !important;*/
    /*border-color:#ccc;*/
}

.dx-border .dx-texteditor-input {
    border: 1px solid #ccc;
    padding-right: 5px !important;
    padding-left: 5px !important;
    padding: 10px !important;
}

.dx-border .dx-placeholder {
    padding-right: 5px !important;
    padding-left: 5px !important;
}
a{
    text-decoration:none !important;
}


a.simple {
    font-size: 16px;
    /*letter-spacing: 1px;*/
    text-decoration: none;
    -webkit-transition: .3s ease-out;
    transition: .3s ease-out;
}
    a.simple:hover {
        color: rgba(0,112,192,1) !important;
        
    }
.ep-row {
    padding: 30px 0 30px 0;
    background: url('content/imgs/row.png');
    background-repeat: no-repeat;
    background-size: 64%;
    background-position:top;
}
.ep-row2 {
    padding: 30px 0 30px 0;
    background: url('content/imgs/row2.png');
    background-repeat: no-repeat;
    background-size: 64%;
    background-position: top;
}
.ep-row-empty {
    padding: 30px 0 30px 0;
    
}
.ep-row3{
    text-align:right;
}
.ep-row4 {
    text-align: left;
}
.ep-hint2 {
    font-size: 20px;
}
.ep-hint {
    font-size: 20px;
}
.ep-hint-22 {
    font-size: 22px;
}
.ep-hint-19 {
    font-size: 19px;
}
.ep-hint-18 {
    font-size: 18px;
}
.ep-hint-17 {
    font-size: 17px;
}
.press-title{
    font-size:17px;
    font-weight:bold;
}
.press-abs{

}
    .press-abs div {
        border: 1px solid rgba(0,112,192,1);
        background: rgba(217,217,217,1);
        margin: 20px 50px 0 289px;
        padding:15px;
        color:black;
        font-size:16px;
        line-height:25px;
    }
.index-header {
    background-image: url('content/imgs/index.jpg');
}

.index-menu-item {
    display: inline-block;
    float: left;
    padding-top: 23px;
    padding-right: 5px;
    
}

    .index-menu-item a {
        border-bottom: 7px solid rgba(68,114,196,1);
        padding: 0px 10px 5px 10px;
        display: inline-block;
        min-width: 100px;
        text-align: center;
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
    }
        .index-menu-item a.violet {
            border-bottom: 7px solid rgba(112,48,160,1);
            
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }
        .index-menu-item a:hover {
            border-bottom-color: rgba(112,48,160,1);
        }
        .index-menu-item a.violet:hover {
            border-bottom: 7px solid rgba(68,114,196,1);
            
        }

.page-header-title{
    font-size:28px;
}
.page-header-comment {
    font-size: 20px;
}
.padding-top-25{
    padding-top:25px;
}

@media (max-width: 768px) {
    .dx-checkbox-container .dx-checkbox-text{
        font-size:14px !important;
    }
    .ep-section {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }
    #nav_menu-3 {
        text-align: center
    }
    #nav_menu-5 {
        text-align: center
    }
    #Footer .menu-item{
        text-align:center !important;
    }
    .footer-social-container{
        padding-top:30px !important;
    }
    .signin-box{
        padding-right:30px;
        padding-left:40px;
    }
    .signin-box2 {
        padding-right: 30px;
        padding-left: 40px;
    }
    .xs-center{
        text-align:center !important;
        padding-left:0 !important;
        padding-right:0 !important;
        width:100% !important;
    }
    .xs-margin-bottom-20{
        margin-bottom:20px !important;
    }
    .xs-font-24{
        font-size:24px !important;
    }
    .press-header{
        width:100% !important;
    }
    .press-type{
        padding:0 40px 0 0 !important;
    }
        .press-type .ep-hint-22{
            font-size:18px !important;
        }

        .press-title{
            padding:0 !important;
            font-size:14px;
            line-height:20px;
        }
    .press-abs div {
        margin:20px 0px 0 0px;
    }
    .press-icon {
        background-position-x:96% !important;
    }

    .page-header-title {
        font-size: 24px;
    }

    .page-header-comment {
        font-size: 18px;
    }
    .padding-top-25 {
        padding-top: 16px;
    }
    .ep-row3 {
       padding-top:20px;
       text-align:center;
    }
    .ep-row2 {
        padding: 30px 0 30px 0;
        background-size:cover;
    }
        .ep-row4 {
        padding-top: 10px;
        padding-bottom:20px;
        text-align: center;
    }
    .ep-row3 img, .ep-row4 img {
        height: 180px !important;
    }
    .ep-row-comment{
        padding:10px 0 10px 0 !important;
    }
    .ep-hint2 {
        font-size: 16px;
    }
    .ep-row{
        padding:10px 0 10px 0;
    }
    .signin-box2 {
        padding: 25px 25px 10px 25px !important;
    }
}



.dx-border .dx-texteditor:not(.dx-textarea) .dx-texteditor-container:after {
    /*border: 1px solid rgba(0, 0, 0, 0.42) !important;*/
    /*border-color:#ccc;*/
}

.dx-border .dx-texteditor-input {
    border: 1px solid #ccc;
    padding-right: 5px !important;
    padding-left: 5px !important;
    padding: 10px !important;
}

.dx-border .dx-placeholder {
    padding-right: 5px !important;
    padding-left: 5px !important;
}

.table-header th, .table-header td {
    padding: 0 !important;
  
}
.table-header {
    margin-bottom: 0;
}
#layerslider_2 {
    height: 148px !important;
}

#layerslider_3 {
    height: 148px !important;
}
.ls-wrapper.ls-in-out{
    /*display:table !important;*/
}
    .ls-wrapper.ls-in-out p {
        height: 135px !important;
        display: table-cell !important;
        vertical-align: middle;
        padding: 0 10px 0 10px !important;
        /*line-height:95px !important;*/
    }
#Footer .widgets_wrapper .widget{
    padding:0;
}
#Footer .footer_copy .one{
    padding-top:10px;
}
.dx-checkbox-container .dx-checkbox-text{
    font-size:16px  ;
}
.ilogo {
    background-image: url('content/imgs/ilogo.png');
    background-repeat: no-repeat;
    background-position: center;
    background-position:right bottom;
    background-size:340px 340px;

}

.dx-texteditor-input{
    margin-bottom:0 !important;
}
.dx-placeholder{
 /*left:10px;*/
}
.dx-border .dx-texteditor:not(.dx-textarea) .dx-texteditor-container:after {
    /*border: 1px solid rgba(0, 0, 0, 0.42) !important;*/
    /*border-color:#ccc;*/
}

.dx-border .dx-texteditor-input {
    border: 1px solid #ccc !important;
    padding-right: 5px !important;
    padding-left: 5px !important;
    padding: 10px !important;
}

.dx-border .dx-placeholder {
    padding-right: 10px !important;
    padding-left: 10px !important;
}

.dx-tag-container .dx-texteditor-input{
    width:100% !important;
}
.dx-tag-container{
padding-right:0;
}

.img-arrow{
    height:35px !important;
    /*position:relative;
    margin-top:-20px;
    top:13px;*/
}
.img-research{
    width:800px;
    /*margin-left:90px;*/
}