﻿
<!DOCTYPE html>
<html lang="en-US" class="no-js" itemscope itemtype="http://schema.org/WebPage">

<!-- head -->
<head>

    <!-- meta -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="alternate" hreflang="en-us" href="#" />

    <link rel="shortcut icon" href="http://www.3dchain.io/images/logo_3dchain.png" />

   
    <title>
        3D-Chain Network
    </title>
   



    <link href="content/css/bootstrap.css" rel="stylesheet" />
    
    <link rel='stylesheet' id='mfn-base-css' href='content/css/base.css?ver=20.9.6.2' type='text/css' media='all' />
    <link rel='stylesheet' id='mfn-layout-css' href='content/css/wp-layout.css' type='text/css' media='all' />
    
    <link rel='stylesheet' id='mfn-animations-css' href='content/css/wp-animations.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='mfn-jquery-ui-css' href='content/css/wp-jquery.ui.all.css' type='text/css' media='all' />
    <link rel='stylesheet' id='mfn-jplayer-css' href='content/css/wp-jplayer.blue.monday.css' type='text/css' media='all' />
    <link rel='stylesheet' id='mfn-responsive-css' href='content/css/wp-responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' id='Roboto-css' href='http://fonts.googleapis.com/css?family=Roboto%3A1%2C300%2C400%2C400italic%2C500%2C700%2C700italic&#038;ver=5.1' type='text/css' media='all' />
    <link rel='stylesheet' id='Lora-css' href='http://fonts.googleapis.com/css?family=Lora%3A1%2C300%2C400%2C400italic%2C500%2C700%2C700italic&#038;ver=5.1' type='text/css' media='all' />
 

    <script type='text/javascript'>
        /* <![CDATA[ */
        var LS_Meta = { "v": "6.7.6" };
        /* ]]> */
    </script>

    <script type='text/javascript' src='scripts/wp-jquery.js'></script>
    <script type='text/javascript' src='scripts/wp-jquery-migrate.min.js'></script>

    <script type='text/javascript' src='scripts/wp-jquery.themepunch.tools.min.js'></script>
    <script type='text/javascript' src='scripts/wp-jquery.themepunch.revolution.min.js'></script>

    
    <link rel='stylesheet' id='mfn-dnmc-style-css' href='content/css/wp-page.css' type='text/css' media='all' />
   
    <!-- style | custom css | theme options -->
    <style id="mfn-dnmc-theme-css">
        /* sample custom CSS */
        #Top_bar a.button.action_button {
            margin-left: 10px;
        }
    </style>
    <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://commigrant.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->
    <meta name="generator" content="Powered by Slider Revolution 5.4.7.4 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
    <script type="text/javascript">
        function setREVStartSize(e) {
            try {
                e.c = jQuery(e.c); var i = jQuery(window).width(), t = 9999, r = 0, n = 0, l = 0, f = 0, s = 0, h = 0;
                if (e.responsiveLevels && (jQuery.each(e.responsiveLevels, function (e, f) { f > i && (t = r = f, l = e), i > f && f > r && (r = f, n = e) }), t > r && (l = n)), f = e.gridheight[l] || e.gridheight[0] || e.gridheight, s = e.gridwidth[l] || e.gridwidth[0] || e.gridwidth, h = i / s, h = h > 1 ? 1 : h, f = Math.round(h * f), "fullscreen" == e.sliderLayout) { var u = (e.c.width(), jQuery(window).height()); if (void 0 != e.fullScreenOffsetContainer) { var c = e.fullScreenOffsetContainer.split(","); if (c) jQuery.each(c, function (e, i) { u = jQuery(i).length > 0 ? u - jQuery(i).outerHeight(!0) : u }), e.fullScreenOffset.split("%").length > 1 && void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 ? u -= jQuery(window).height() * parseInt(e.fullScreenOffset, 0) / 100 : void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 && (u -= parseInt(e.fullScreenOffset, 0)) } f = u } else void 0 != e.minHeight && f < e.minHeight && (f = e.minHeight); e.c.closest(".rev_slider_wrapper").css({ height: f })
            } catch (d) { console.log("Failure at Presize of Slider:" + d) }
        };</script>
    <noscript>
        <style type="text/css">
            .wpb_animate_when_almost_visible {
                opacity: 1;
            }
        </style>
    </noscript>




   
    <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">
    
    <link href="temp.css" rel="stylesheet" />
</head>

<!-- body -->
<body class="home page-template-default page page-id-92 template-slider  color-custom style-default button-default layout-full-width no-content-padding header-plain sticky-header sticky-tb-color ab-show subheader-both-center menu-link-color menuo-right mobile-tb-hide mobile-side-slide mobile-mini-mr-ll be-reg-20962 wpb-js-composer js-comp-ver-5.5.2 vc_responsive">
    <div id="xdate"></div>
    <!-- mfn_hook_top --><!-- mfn_hook_top -->
    <!-- #Wrapper -->
    <div id="Wrapper">



        <!-- #Header_bg -->
        <div id="Header_wrapper">

            <!-- #Header -->
            <header id="Header">
                <div id="Action_bar" class="hidden-xs hidden-sm hidden-md" style="display:none">
                    <div class="container">
                        <div class="column one">

                            <!--<ul class="contact_details">
                                <li class="slogan">Have any questions?</li>
                                <li class="phone"><i class="icon-phone"></i><a href="tel:+61383766284">+61 383 766 284</a></li>
                                <li class="mail"><i class="icon-mail-line"></i><a href="mailto:noreply@envato.com">noreply@envato.com</a></li>
                            </ul>-->

                            <ul class="social">
                                <li class="twitter"><a href="#" class="social-link"><img src="content/imgs/twitter.png" class="social-icon-1" style="width:20px;height:20px"></a></li>
                                <li class="twitter"><a href="#" class="social-link"><img src="content/imgs/telegram.png" class="social-icon-1" title="Telegram" alt="Telegram" style="width:20px;height:20px"></a></li>



                                <li class="facebook"> <a href="#" class="social-link" style="margin-left:-2px"><img src="content/imgs/facebook.png" class="social-icon-1" title="Facebook" alt="Facebook" style="width:20px;height:20px"></a></li>

                                <li class="youtube">  <a href="#" class="social-link"><img src="content/imgs/youtube.png" class="social-icon-1" title="Youtube" alt="Youtube" style="width:20px;height:20px"></a></li>

                                <li class="instagram"> <a href="#" class="social-link"><img src="content/imgs/instagram.png" class="social-icon-1" title="Instagram" alt="Instagram" style="width:20px;height:20px"></a></li>

                            </ul>
                        </div>
                    </div>
                </div>


                <!-- .header_placeholder 4sticky  -->
                <div class="header_placeholder"></div>

                <div id="Top_bar" class="loading" style="background:transparent;">

                    <div class="container hidden-xs hidden-sm hidden-md">
                        <div class="col-lg-12 insticky" style="display:none;background:black">
                            <table style="width:100%;">
                                <tr>
                                    <td style="padding:0;width:210px">
                                        <a href="#" style="display:inline-block; padding:0 25px 0 0px;text-decoration:none !important" class="ep-logo">
                                            <img src="content/imgs/logo.png" style="height:65px !important" />
                                            <span class="color-p logo-title" style="font-size:1.5rem !important;margin-left:12px;top:-32px;color:white !important">3D-Chain</span>
                                        </a>
                                    </td>
                                    <td></td>
                                    <td style="padding:0;width:210px">
                                        <div style="display:inline-block;margin-top:0px;" class="dropdown">
                                            <!--<a href="javascript:void(0);" class="_menulink icon nounderline action_button" style="padding:0;" onclick="myFunction()">
                                                <i class="icon-menu color-p" style="font-size:40px !important"></i>
                                                <span style="position:relative;top:-7px;left:-10px; color:#161922 !important">
                                                    3D-Chain Network
                                                </span>
                                            </a>-->
                                            <a href="#" class="action_button" target="_blank" style="padding-left:0; line-height:90px;background: transparent;border:none;color:#161922 !important;padding-right:5px;">
                                                <i class="icon-menu color-p" style="font-size:40px !important;float:left;color:rgba(68,114,196,1)!important"></i>
                                                <span style="position:relative;left:-5px;font-size:1.1rem;color:white !important">3D-Chain Network</span>
                                            </a>
                                            <div class="dropdown-content" style="top:90px">
                                                <a href="#">
                                                    3DP Service
                                                </a>
                                                <a href="#">3DP Technology </a>
                                                <a href="#">
                                                    Laser Cutting
                                                </a>
                                                <a href="#">Design</a>
                                                <a href="#">Marketplace</a>

                                                <a href="#">
                                                    R & D
                                                </a>
                                            </div>

                                        </div>

                                    </td>

                                    <td style="padding:0;width:160px">

                                        <a href="signin.html" class="action_button" target="_self" style="position:relative;top:-3px;padding-left:0; line-height:90px;background: transparent;border:none;color:#161922 !important;padding-right:5px;">
                                            <i class="icon ion-md-log-in color-p" style="font-size:34px !important;float:left;position:relative;top:0px"></i>

                                            <span style="position:relative;left:6px;font-size:1.1rem;color:white !important">Sign In</span>
                                        </a>
                                    </td>

                                </tr>

                            </table>
                        </div>
                        <div class="col-lg-12 notsticky" style="height:90px;text-align:center">
                            <div style="display:inline-block;margin:0 auto 0 auto">
                                <div class="index-menu-item">
                                    <a href="signin.html" class="_menulink icon nounderline " target="_self">

                                        <span style="position:relative;top:0px;left: 0px; color:white !important; " class="f16">
                                            3DP
                                        </span>
                                    </a>
                                </div>
                                <div class="index-menu-item">
                                    <a href="signin.html" class="_menulink icon nounderline " target="_self">

                                        <span style="position:relative;top:0px;left: 0px; color:white !important; " class="f16">
                                            3DP Service

                                        </span>
                                    </a>
                                </div>
                                <div class="index-menu-item">
                                    <a href="signin.html" class="_menulink icon nounderline " target="_self">

                                        <span style="position:relative;top:0px;left: 0px; color:white !important; " class="f16">
                                            3DP Technology

                                        </span>
                                    </a>
                                </div>
                                <div class="index-menu-item">
                                    <a href="signin.html" class="_menulink icon nounderline " target="_self">

                                        <span style="position:relative;top:0px;left: 0px; color:white !important; " class="f16">
                                            Laser Cutting

                                        </span>
                                    </a>
                                </div>
                                <div class="index-menu-item">
                                    <a href="signin.html" class="_menulink icon nounderline " target="_self">

                                        <span style="position:relative;top:0px;left: 0px; color:white !important; " class="f16">
                                            3DP Design

                                        </span>
                                    </a>
                                </div>
                                <div class="index-menu-item">
                                    <a href="signin.html" class="_menulink icon nounderline " target="_self">

                                        <span style="position:relative;top:0px;left: 0px; color:white !important; " class="f16">
                                            Marketplace

                                        </span>
                                    </a>
                                </div>
                                <div class="index-menu-item">
                                    <a href="signin.html" class="_menulink icon nounderline " target="_self">

                                        <span style="position:relative;top:0px;left: 0px; color:white !important; " class="f16">
                                            About Us

                                        </span>
                                    </a>
                                </div>
                                <div class="index-menu-item">
                                    <a href="signin.html" class="_menulink icon nounderline " target="_self">

                                        <span style="position:relative;top:0px;left: 0px; color:white !important; " class="f16">
                                            Contact Us

                                        </span>
                                    </a>
                                </div>
                                <div class="index-menu-item">
                                    <a href="signin.html" class="_menulink icon nounderline violet" target="_self">

                                        <span style="position:relative;top:0px;left: 0px; color:white !important; " class="f16">
                                            Sign In

                                        </span>
                                    </a>
                                </div>



                                <!--<div class="index-menu-item">
                                    <a href="signin.html" class="_menulink icon nounderline " target="_self" style="border-bottom:none;">
                                        <i class="icon ion-md-log-in color-p" style="font-size:36px !important;position:relative;top:-4px"></i>
                                        <span style="position:relative;top:-11px;left: 3px; color:white !important; " class="f18">
                                            Sign In
                                        </span>
                                    </a>
                                </div>-->
                            </div>

                        </div>
                    </div>


                    <!--mobile-->
                    <div class="container hidden-lg   ">
                        <div class="container hidden-lg bgcolor-1">


                            <div class="top_bar_left1 clearfix" style="height:90px">

                                <!-- Logo -->
                                <div class="logo">
                                    <a id="logo" href="#" title="3d chain" data-height="60" data-padding="15">
                                        <!--<img class="logo-main scale-with-grid" src="http://commigrant.com/wp-content/uploads/2019/02/Logo.png" data-retina="http://commigrant.com/wp-content/uploads/2019/02/Retina-Logo.png" data-height="30" alt="Logo" />-->
                                        <!--<img class="logo-sticky scale-with-grid" src="http://commigrant.com/wp-content/uploads/2019/02/Logo.png" data-retina="http://commigrant.com/wp-content/uploads/2019/02/Retina-Logo.png" data-height="30" alt="Logo" />-->
                                        <img style="height:40px;max-height:40px !important" src="content/imgs/logo.png"
                                             data-retina="content/imgs/logo.png" data-height="30" alt="Logo" />
                                        <!-- <img class="logo-mobile-sticky scale-with-grid" src="http://commigrant.com/wp-content/uploads/2019/02/Logo.png" data-retina="http://commigrant.com/wp-content/uploads/2019/02/Retina-Logo.png" data-height="30" alt="Logo" />-->
                                        <span class="color-p logo-title" style="top:0;margin-left:7px;font-size:1rem !important">3D-Chain</span>
                                    </a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-main-menu" class="menu menu-main">
                                            <li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-92 current_page_item"><a href="#"><span>Home</span></a></li>
                                            <li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#"><span>3DP Service</span></a></li>
                                            <li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#"><span>3DP Technology</span></a></li>
                                            <li id="menu-item-162" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#"><span>Laser Cutting</span></a></li>
                                            <li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#"><span>Design</span></a></li>
                                            <li id="menu-item-162" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#"><span>Marketplace</span></a></li>

                                            <li id="menu-item-162" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#"><span>R & D</span></a></li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle " href="#"><i class="icon-menu-fine  color-p"></i></a>
                                </div>

                                <div class="secondary_menu_wrapper">
                                    <!-- #secondary-menu -->
                                </div>

                                <div class="banner_wrapper">
                                </div>



                            </div>

                            <!--<div class="top_bar_right">
                                <div class="top_bar_right_wrapper">
                                    <a id="search_button" href="#"><i class="icon-search-fine"></i></a>
                                    <a href="#" class="action_button" target="_blank">Login / Register</a>
                                </div>
                            </div>-->

                        </div>
                        <!--<div class="col-lg-12 insticky" style="display:none">
                            vahid
                        </div>
                        <div class="col-lg-12 notsticky">
                            Navis
                        </div>-->


                    </div>
                    <!---->
                    <div class="mfn-main-slider" id="mfn-rev-slider">
                        <link href="http://fonts.googleapis.com/css?family=Roboto:300%2C100%2C500" rel="stylesheet" property="stylesheet" type="text/css" media="all">

                    </div>
                </div>
            </header>

        </div>


        <!-- mfn_hook_content_before --><!-- mfn_hook_content_before -->
        <!-- #Content -->
        <div id="Content">
            <div class="content_wrapper clearfix">

                <!-- .sections_group -->
                <div class="sections_group">

                    <div class="entry-content" itemprop="mainContentOfPage">

                        <div class="section mcb-section  hidden-xs " style=" padding-top:0px; padding-bottom:0px;background-color:rgba(0,0,0,1) !important; ">
                            <!--<div class="container hidden-xs hidden-sm hidden-md " style="text-align:center;padding-top:60px">
           <h1 style="color:white" >3D-Chain</h1>
           <h4 style="color:white;margin-top:10px;margin-bottom:40px">
               Decentralized Manufacturing
           </h4>
        </div>-->
                            <div style="position:relative">
                                <div class=" hidden-xs hidden-sm hidden-md index-header1" style="position:relative; margin:0 auto 0 auto;width:940px;height:820px;background-color:rgba(0,0,0,1) !important;background-repeat: no-repeat;background-size: 95%;background-position:top;">
                                    <div style="text-align:center;position:relative">
                                        <img src="content/imgs/ih3.png" />
                                    </div>
                                    <a href="#" style="position:absolute;top:55px;left:24px;" class="index-header-link">
                                        <div style="display:inline-block; width:135px;height:173px;position:relative">
                                            <div class="title" style="font-size:22px;padding-top:8px;display:inline-block;position:absolute;top:357px;left:3px;background:rgba(112,48,160,1);width:136px;height:68px;width:100%;color:white;text-align:center">
                                                3D Printing Service

                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" style="position:absolute;top:206px;left:166px;">
                                        <div style="display:inline-block; width:135px;height:173px;position:relative">
                                            <div style="font-size:22px;padding-top:8px;display:inline-block;position:absolute;top:360px;left:4px;background:rgba(112,48,160,1);width:136px;height:68px;width:100%;color:white;text-align:center">
                                                3D Printing Technology

                                            </div>
                                        </div>
                                    </a>

                                    <a href="#" style="position:absolute;top:346px;left:313px;">
                                        <div style="display:inline-block; width:135px;height:173px;position:relative">
                                            <div style="font-size:22px;padding-top:8px;padding-right:15px;padding-left:15px; display:inline-block;position:absolute;top:355px;left:1px;background:rgba(112,48,160,1);width:136px;height:68px;width:100%;color:white;text-align:center">
                                                Laser Cutting


                                            </div>
                                        </div>
                                    </a>

                                    <a href="#" style="position:absolute;top:346px;left:493px;">
                                        <div style="display:inline-block; width:135px;height:173px;position:relative">
                                            <div style="font-size:22px;padding-top:8px;padding-right:15px;padding-left:15px; display:inline-block;position:absolute;top:355px;left:0px;background:rgba(112,48,160,1);width:136px;height:68px;width:100%;color:white;text-align:center">
                                                Research Network

                                            </div>
                                        </div>
                                    </a>

                                    <a href="#" style="position:absolute;top:206px;left:638px;">
                                        <div style="display:inline-block; width:135px;height:173px;position:relative">
                                            <div style="font-size:22px;padding-top:8px;padding-right:15px;padding-left:15px; display:inline-block;position:absolute;top:350px;left:-1px;background:rgba(112,48,160,1);width:136px;height:68px;width:100%;color:white;text-align:center">
                                                Design Network


                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" style="position:absolute;top:55px;left:781px;">
                                        <div style="display:inline-block; width:135px;height:173px;position:relative">
                                            <div style="font-size:22px;padding-top:8px;padding-right:15px;padding-left:15px;display:inline-block;position:absolute;top:358px;left:-3px;background:rgba(0,112,192,1);width:136px;height:68px;width:100%;color:white;text-align:center">
                                                Open Your Store


                                            </div>
                                        </div>
                                    </a>

                                </div>




                            </div>


                        </div>

                        <div class="section mcb-section " style="padding-top:30px; padding-bottom:40px; background-color:white !important">
                            <div class="section_wrapper mcb-section-inner ">
                                <div class="wrap mcb-wrap one  valign-top clearfix" style="">
                                    <div class="mcb-wrap-inner">
                                        <div style="text-align:center;  " class="ep-hint">
                                          <img style="display:inline-block;position:relative;top:14px;left:-1px;width:40px" src="content/imgs/arrow-circle.png" />  <span style="font-weight:bold">Read</span> about <a href="about.html">3D-Chain</a>’s mission and Objectives

                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="section mcb-section  " style="padding-top:0px; padding-bottom:0px; background-color:rgba(0,112,192,1) !important;border-top:2px solid rgba(60,56,55,1);border-bottom:2px solid rgba(60,56,55,1);">
                            <div class="section_wrapper mcb-section-inner ep-row">
                                <div class="wrap mcb-wrap one  valign-top clearfix" style="">
                                    <div class="mcb-wrap-inner">
                                        <div style="text-align:center; color:white; " class="ep-hint">

                                            “ Decentralized Manufacturing: Global Decentralized Network Directly Connecting Manufacturers, Designers, and Consumers “

                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="section mcb-section " style="padding-top:60px; padding-bottom:60px; background-color:white !important">
                            <div class="section_wrapper mcb-section-inner ">
                                <div class="wrap mcb-wrap one  valign-top clearfix" style="">
                                    <div class="mcb-wrap-inner">
                                        <div style="text-align:left;  " class="ep-hint-18 col-lg-3 col-md-3">

                                            <span style="display:inline-block;font-weight:bold" class="color-p">
                                                GLOBAL MARKET
                                            </span>
                                            <div>
                                                Access to global market faster and cheaper, using different fabrication technologies.

                                            </div>

                                        </div>
                                        <div style="text-align:left;  " class="ep-hint-18 col-lg-3 col-md-3">

                                            <span style="display:inline-block;font-weight:bold" class="color-p">
                                                DISTRIBUTED
                                            </span>
                                            <div>
                                                Share a 3D Printer on 3D-chain platform to generate revenue during ideal time of the device.

                                            </div>

                                        </div>
                                        <div style="text-align:left;  " class="ep-hint-18 col-lg-3 col-md-3">

                                            <span style="display:inline-block;font-weight:bold" class="color-p">
                                                DIRECT COMMUNICATION

                                            </span>
                                            <div>
                                                Direct communication between Customers, Designers and Manufacturers.

                                            </div>

                                        </div>
                                        <div style="text-align:left;  " class="ep-hint-18 col-lg-3 col-md-3">

                                            <span style="display:inline-block;font-weight:bold" class="color-p">
                                                PERSONALIZATION
                                            </span>
                                            <div>
                                                Personalized items, share them and get credit every time they are used.

                                            </div>
                                        </div>



                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="section mcb-section bgcolor-gray  lghow" style="padding-top:50px; padding-bottom:50px;   ">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one  valign-top clearfix" style="text-align:center">
                                    <div class="mcb-wrap-inner">
                                        <h2 class="title" style="font-size:25px;margin-bottom:10px">Stay Tuned with 3d-Chain</h2>
                                        <!-- <div class="inside" style="margin-bottom:20px">Subscribe to our newsletter to know about 3d-Chain!</div>-->
                                        <!--bani subs-->
                                        <input placeholder="First Name" class="input" style="width:300px" />
                                        <div></div>
                                        <input placeholder="Last Name" class="input" style="margin-top:5px;width:300px" />
                                        <div></div>
                                        <input placeholder="Email" class="input" style="margin-top:5px;width:300px;margin-bottom:10px" />
                                        <div></div>
                                        <a href="#" class="action_button bgcolor-p" target="_blank" style="display:inline-block;margin:5px auto 0 auto;float:none !important;border-radius:3px;width:170px;text-align:center;height:40px;line-height:15px;margin-top:4px;font-size:16px !important;color:white !important;padding:13px 0 13px 0">
                                            SUBSCRIBE
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="section the_content no_content"><div class="section_wrapper"><div class="the_content_wrapper"></div></div></div>
                        <div class="section section-page-footer">
                            <div class="section_wrapper clearfix">

                                <div class="column one page-pager">
                                </div>

                            </div>
                        </div>

                    </div>


                </div>

                <!-- .four-columns - sidebar -->

            </div>
        </div>


        <!-- mfn_hook_content_after --><!-- mfn_hook_content_after -->
        <!-- #Footer -->
        <footer id="Footer" class="clearfix">


            <div class="widgets_wrapper bgfooter" style="padding:40px 0 20px 0;">
                <div class="container">
                    <!--<div class="column one-third">-->

                    <div class="col-lg-3     col-sm-3 col-md-3">
                        <aside id="nav_menu-3" class="widget widget_nav_menu">
                            <h4 class="footer-menu-title ">3D-Chain</h4>

                            <div class="menu-main-menu-container">
                                <ul id="menu-main-menu-1" class="menu footer-menu" style="font-size:1.1rem">
                                    <li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-92 current_page_item menu-item-93"><a href="http://commigrant.com/" aria-current="page">About Us</a></li>
                                    <li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="press.html">Press</a></li>
                                    <li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="http://commigrant.com/index.php/portfolio/">Career</a></li>
                                    <li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="http://commigrant.com/index.php/about/">Help Center</a></li>
                                    <li id="menu-item-162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-162"><a href="http://commigrant.com/index.php/contact/">Contact Us</a></li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-4    col-sm-4 col-md-4">
                        <aside id="nav_menu-5" class="widget widget_nav_menu">
                            <h4 class="footer-menu-title">Services</h4><div class="menu-services-container">
                                <ul id="menu-services" class="menu footer-menu" style="font-size:1.1rem">
                                    <li id="menu-item-192" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-192"><a href="#">3DP Service</a></li>
                                    <li id="menu-item-194" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-194"><a href="#">3DP Technology</a></li>
                                    <li id="menu-item-193" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-193"><a href="#">Design</a></li>
                                    <li id="menu-item-195" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-193"><a href="#">Research & Development</a></li>
                                    <li id="menu-item-196" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-193"><a href="#">Marketplace</a></li>
                                </ul>
                            </div>
                        </aside>
                    </div>

                    <div class="col-lg-5 col-sm-5 col-md-5 footer-social-container" style="padding-top:60px;text-align:center">
                        <div class="hidden-xs hidden-md hidden-sm">
                            <a href="#" class="social-link"><img src="content/imgs/3dchain.png" class="social-icon-1" title="3D Chain" alt="3D Chain" style="position:relative;top:0.5px;"></a>
                            <a href="#" class="social-link"><img src="content/imgs/twitter.png" class="social-icon-1"></a>
                            <a href="#" class="social-link"><img src="content/imgs/Telegram.png" class="social-icon-1" title="Telegram" alt="Telegram"></a>
                            <a href="#" class="social-link" style="margin-left:-2px"><img src="content/imgs/facebook.png" class="social-icon-1" title="Facebook" alt="Facebook"></a>
                            <a href="#" class="social-link"><img src="content/imgs/youtube.png" class="social-icon-1" title="Youtube" alt="Youtube"></a>
                            <a href="#" class="social-link"><img src="content/imgs/instagram.png" class="social-icon-1" title="Instagram" alt="Instagram"></a>
                        </div>
                        <div class="hidden visible-xs">
                            <a href="#" class="social-link"><img src="content/imgs/3dchain.png" class="social-icon-xs" title="3D Chain" alt="3D Chain" style="position:relative;top:0.5px;"></a>
                            <a href="#" class="social-link"><img src="content/imgs/twitter.png" class="social-icon-xs"></a>
                            <a href="#" class="social-link"><img src="content/imgs/Telegram.png" class="social-icon-xs" title="Telegram" alt="Telegram"></a>
                            <a href="#" class="social-link" style="margin-left:-2px"><img src="content/imgs/facebook.png" class="social-icon-xs" title="Facebook" alt="Facebook"></a>
                            <a href="#" class="social-link"><img src="content/imgs/youtube.png" class="social-icon-xs" title="Youtube" alt="Youtube"></a>
                            <a href="#" class="social-link"><img src="content/imgs/instagram.png" class="social-icon-xs" title="Instagram" alt="Instagram"></a>
                        </div>
                        <div class="hidden visible-sm">
                            <a href="#" class="social-link"><img src="content/imgs/3dchain.png" class="social-icon-xs" title="3D Chain" alt="3D Chain" style="position:relative;top:0.5px;"></a>
                            <a href="#" class="social-link"><img src="content/imgs/twitter.png" class="social-icon-xs"></a>
                            <a href="#" class="social-link"><img src="content/imgs/Telegram.png" class="social-icon-xs" title="Telegram" alt="Telegram"></a>
                            <a href="#" class="social-link" style="margin-left:-2px"><img src="content/imgs/facebook.png" class="social-icon-xs" title="Facebook" alt="Facebook"></a>
                            <a href="#" class="social-link"><img src="content/imgs/youtube.png" class="social-icon-xs" title="Youtube" alt="Youtube"></a>
                            <a href="#" class="social-link"><img src="content/imgs/instagram.png" class="social-icon-xs" title="Instagram" alt="Instagram"></a>
                        </div>
                        <div class="hidden visible-md">
                            <a href="#" class="social-link"><img src="content/imgs/3dchain.png" class="social-icon-md" title="3D Chain" alt="3D Chain" style="position:relative;top:0.5px;"></a>
                            <a href="#" class="social-link"><img src="content/imgs/twitter.png" class="social-icon-md"></a>
                            <a href="#" class="social-link"><img src="content/imgs/Telegram.png" class="social-icon-md" title="Telegram" alt="Telegram"></a>
                            <a href="#" class="social-link" style="margin-left:-2px"><img src="content/imgs/facebook.png" class="social-icon-md" title="Facebook" alt="Facebook"></a>
                            <a href="#" class="social-link"><img src="content/imgs/youtube.png" class="social-icon-md" title="Youtube" alt="Youtube"></a>
                            <a href="#" class="social-link"><img src="content/imgs/instagram.png" class="social-icon-md" title="Instagram" alt="Instagram"></a>
                        </div>

                    </div>
                </div>

                <!--<div style="background:red; height:200px;">
                    <div class="col-lg-3">A</div>
                    <div class="col-lg-3">B</div>
                    <div class="col-lg-3">C</div>
                    <div class="col-lg-3">D</div>


                </div>-->
            </div>

            <div class="footer_copy bgfooter" style="border-top:1px solid rgba(255,255,255,0.5)">
                <div class="container">
                    <div class="column one" style="text-align:center">

                        <a id="back_to_top" class="button button_js" href=""><i class="icon-up-open-big" style="color:white !important"></i></a>
                        <!-- Copyrights -->
                        <div class="copyright" style="float:none;">
                            <div style="font-size:1.0rem !important;opacity:1">Privacy policy | Terms | Disclaimers</div>
                            <div style="margin-top:2px;color:black;font-size:1.2rem">
                                Copyright (c) 2019, 3D-Chain Limited.
                            </div>
                        </div>


                    </div>
                </div>
            </div>



        </footer>

    </div><!-- #Wrapper -->

    <div id="Side_slide" class="right dark" data-width="250">
        <div class="close-wrapper"><a href="#" class="close"><i class="icon-cancel-fine"></i></a></div><div class="extras">
            <a href="SignIn.html" class="action_button color-p" target="_self">Sign In</a><div class="extras-wrapper">

            </div>
        </div><div class="search-wrapper"><form id="side-form" method="get" action="http://commigrant.com/"><input type="text" class="field" name="s" placeholder="Enter your search" /><input type="submit" class="submit" value="" style="display:none;" /><a class="submit" href="#"><i class="icon-search-fine"></i></a></form></div><div class="lang-wrapper"></div><div class="menu_wrapper"></div>
        <ul class="social">
            <li class="twitter"><a href="#" class="social-link"><img src="content/imgs/twitter.png" class="social-icon-1" style="width:25px;height:25px"></a></li>
            <li class="twitter"><a href="#" class="social-link"><img src="content/imgs/telegram.png" class="social-icon-1" title="Telegram" alt="Telegram" style="width:25px;height:25px"></a></li>



            <li class="facebook"> <a href="#" class="social-link" style="margin-left:-2px"><img src="content/imgs/facebook.png" class="social-icon-1" title="Facebook" alt="Facebook" style="width:25px;height:25px"></a></li>

            <li class="youtube">  <a href="#" class="social-link"><img src="content/imgs/youtube.png" class="social-icon-1" title="Youtube" alt="Youtube" style="width:25px;height:25px"></a></li>

            <li class="instagram"> <a href="#" class="social-link"><img src="content/imgs/instagram.png" class="social-icon-1" title="Instagram" alt="Instagram" style="width:25px;height:25px"></a></li>

        </ul>
    </div>
    <div id="body_overlay"></div>


    <!-- mfn_hook_bottom --><!-- mfn_hook_bottom -->
    <!-- wp_footer() -->
    <script type="text/javascript">
        function revslider_showDoubleJqueryError(sliderID) {
            var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
            errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
            errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
            errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
            errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
            jQuery(sliderID).show().html(errorMessage);
        }
    </script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var wpcf7 = { "apiSettings": { "root": "http:\/\/commigrant.com\/index.php\/wp-json\/contact-form-7\/v1", "namespace": "contact-form-7\/v1" } };
/* ]]> */
    </script>
    <script type='text/javascript' src='scripts.js?ver=5.1.1'></script>
    <script type='text/javascript' src='scripts/wp-core.min.js'></script>
    <script type='text/javascript' src='scripts/wp-widget.min.js'></script>
    <script type='text/javascript' src='scripts/wp-mouse.min.js'></script>
    <script type='text/javascript' src='scripts/wp-sortable.min.js'></script>
    <script type='text/javascript' src='scripts/wp-tabs.min.js'></script>
    <script type='text/javascript' src='scripts/wp-accordion.min.js'></script>
    <script type='text/javascript' src='scripts/wp-plugins.js'></script>
    <script type='text/javascript' src='scripts/wp-menu.js'></script>
    <script type='text/javascript' src='scripts/wp-animations.min.js'></script>
    <script type='text/javascript' src='scripts/wp-jplayer.min.js'></script>
    <script type='text/javascript' src='scripts/wp-translate3d.js'></script>
    <script type='text/javascript' src='scripts/wp-smoothscroll.js'></script>
    <script type='text/javascript' src='scripts/wp-scripts.js'></script>
    <script type='text/javascript' src='scripts/wp-embed.min.js'></script>

 
</body>
</html>
