﻿<!DOCTYPE html>
<html ng-app="ChainApp">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title></title>

    <link href="content/css/bootstrap.css" rel="stylesheet" />
    <link href="content/css/w3.css" rel="stylesheet" />
    <link href="content/css/ionicons.css" rel="stylesheet" />
    <link href="content/css/fontawsome2.css" rel="stylesheet" />
    <link href="content/css/dx.common.css" rel="stylesheet" />
    <link rel="dx-theme" data-theme="material.teal-light" href="content/css/material.teal-light.custom.css" data-active="false" />
    <link rel="dx-theme" data-theme="material.purple-light" href="content/css/material.purple-light.custom.css" data-active="false" />
    



    <link href="content/css/loading-bar.css" rel="stylesheet" />
    <link href="content/css/social-buttons.css" rel="stylesheet" />
    <link href="temp.css" rel="stylesheet" /> 
  <!--  <link href="content/css/core-ui.css" rel="stylesheet" />--> 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
</head>
<body>
    <div id="Wrapper" class="anfade" ng-view>



    </div>



    <script src="scripts/jquery-3.1.0.js"></script>
    <script src="scripts/angular-1.7.2.js"></script>
    <script src="scripts/angularjs-sanitize.js"></script>
    <script src="scripts/angular-route-1.7.2.js"></script>
    <script src="scripts/angular-animate.js"></script>
    <script src="scripts/angular-local-storage.min.js"></script>
    <script src="scripts/loading-bar.min.js"></script>
    <script type="text/javascript" src="scripts/linq.min.js"></script>
    <script src="scripts/moment.js"></script>

    <script src="scripts/jsrender.min.js"></script>
     



    <script type="text/javascript" src="scripts/dx.all.js"></script>
    <!--<script type="text/javascript" src="scripts/ionicons.js"></script>-->

    <script type="text/javascript" src="scripts/chart-bundle.js"></script>
    <script type="text/javascript" src="scripts/chart.js"></script>



    <script src="scripts/custom-tooltip.js"></script>


     

    <script src="app/app.js?v=2"></script>

    <script src="app/services/authService.js?v=2"></script>
    <script src="app/services/activityService.js?v=2"></script>
    <script src="app/services/pageService.js?v=2"></script>

    <script src="app/controllers/indexController.js?v=2"></script>
    <script src="app/controllers/homeController.js?v=2"></script>
    <script src="app/controllers/aboutController.js?v=2"></script>

</body>
</html>