﻿<style>
    /* Create a sticky/fixed navbar */
    #navbar {
        overflow: hidden;
        background-color: #f1f1f1;
        /*padding: 90px 10px;*/
        /*transition: 0.4s;*/
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 99;
    }

    .menu-container {
        display: inline-block;
        cursor: pointer;
    }

    .bar1, .bar2, .bar3 {
        width: 35px;
        height: 3px;
        background-color: rgba(68,114,196,1);
        margin: 6px 0;
        transition: 0.4s;
    }

    .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-7px, 6px);
        transform: rotate(-45deg) translate(-7px, 6px);
        background: rgba(112,48,160,1);
    }

    .change .bar2 {
        opacity: 0;
    }

    .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-6px, -6px);
        background: rgba(112,48,160,1);
    }
    /*#navbar a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }


        #navbar #logo {
            font-size: 35px;
            font-weight: bold;
            transition: 0.4s;
        }


        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }


        #navbar a.active {
            background-color: dodgerblue;
            color: white;
        }


    #navbar-right {
        float: right;
    }*/


    @media screen and (max-width: 580px) {
        #navbar {
            /*padding: 20px 10px !important;*/
        }

        /*#navbar a {
                float: none;
                display: block;
                text-align: left;
            }

        #navbar-right {
            float: none;
        }*/
    }

    /*******************8*/
    .overlay-X {
        /* Height & width depends on how you want to reveal the overlay (see JS below) */
        height: 100%;
        width: 0;
        position: fixed; /* Stay in place */
        z-index: 100000; /* Sit on top */
        left: 0;
        top: 0;
        background-color: rgb(0,0,0); /* Black fallback color */
        background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
        overflow-x: hidden; /* Disable horizontal scroll */
        transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
    }

    .overlay {
        height: 0%;
        width: 100%;
        position: fixed;
        z-index: 100000;
        top: 65px;
        left: 0;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.9);
        overflow-y: hidden;
        transition: 0.5s;
    }

    /* Position the content inside the overlay */
    .overlay-content {
        position: relative;
        /*top: 25%;*/
        width: 100%; /* 100% width */
        text-align: center; /* Centered text/links */
        margin-top: 10px; /* 30px top margin to avoid conflict with the close button on smaller screens */
        padding: 0 15px 0 15px;
    }

    /* The navigation links inside the overlay */
    .overlay a {
        padding: 12px 8px 12px 8px;
        text-decoration: none;
        font-size: 17px;
        color: #818181;
        color: rgba(255,255,255,0.8);
        display: block; /* Display block instead of inline */
        transition: 0.3s; /* Transition effects on hover (color) */
        border-bottom: 1px solid rgba(255,255,255,0.2);
    }

        /* When you mouse over the navigation links, change their color */
        .overlay a:hover, .overlay a:focus {
            color: #f1f1f1;
        }

    /* Position the close button (top right corner) */
    .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
    }

    /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
    @media screen and (max-height: 450px) {
        .overlay a {
            font-size: 17px
        }

        .overlay .closebtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
        }
    }
    /************************/
</style>

<div id="navbar" class="loading  " style="background:black;padding:5px 0 6px 0" ng-controller="headerMainController">
    <div class="container" style="margin:0 auto 0 auto">

        <div style="text-align:center" class="hidden-xs  hidden-md hidden-sm">
            <div style="display:inline-block;margin:0 auto 0 auto">

                <div class="index-menu-item">
                    <a href=""  class="_menulink icon nounderline " target="_self">

                        <span style="position:relative;top:0px;left: 0px; color:white !important; " class="f16">
                            3DP Service

                        </span>
                    </a>
                </div>
                <div class="index-menu-item">
                    <a href="signin.html" class="_menulink icon nounderline " target="_self">

                        <span style="position:relative;top:0px;left: 0px; color:white !important; " class="f16">
                            3DP Technology

                        </span>
                    </a>
                </div>
                <div class="index-menu-item">
                    <a href="signin.html" class="_menulink icon nounderline " target="_self">

                        <span style="position:relative;top:0px;left: 0px; color:white !important; " class="f16">
                            Laser Cutting

                        </span>
                    </a>
                </div>
                <div class="index-menu-item">
                    <a href="signin.html" class="_menulink icon nounderline " target="_self">

                        <span style="position:relative;top:0px;left: 0px; color:white !important; " class="f16">
                            R & D

                        </span>
                    </a>
                </div>
                <div class="index-menu-item">
                    <a href="signin.html" class="_menulink icon nounderline " target="_self">

                        <span style="position:relative;top:0px;left: 0px; color:white !important; " class="f16">
                            Design

                        </span>
                    </a>
                </div>
                <div class="index-menu-item">
                    <a href="signin.html" class="_menulink icon nounderline " target="_self">

                        <span style="position:relative;top:0px;left: 0px; color:white !important; " class="f16">
                            Marketplace

                        </span>
                    </a>
                </div>
                <div class="index-menu-item">
                    <a href="signin.html" class="_menulink icon nounderline " target="_self">

                        <span style="position:relative;top:0px;left: 0px; color:white !important; " class="f16">
                            About Us

                        </span>
                    </a>
                </div>
                <div class="index-menu-item">
                    <a href="signin.html" class="_menulink icon nounderline " target="_self">

                        <span style="position:relative;top:0px;left: 0px; color:white !important; " class="f16">
                            Contact Us

                        </span>
                    </a>
                </div>
                <div class="index-menu-item">
                    <a href="" data-ng-click="navigate('/signin','signin',1)" class="_menulink icon nounderline violet" target="_self">

                        <span style="position:relative;top:0px;left: 0px; color:white !important; " class="f16">
                            Sign In

                        </span>
                    </a>
                </div>




            </div>
        </div>

      

        <div class="hidden-lg" style="padding:10px 0 10px 0">
            <table style="width:100%" class="table-header">
                <tr>
                    <td style="text-align:left">
                        <a href="index.html" style="display:inline-block; padding:0 25px 0 0px;text-decoration:none !important" class="ep-logo">
                            <img src="content/imgs/logo.png" style="height:40px !important;margin:0;" />
                            <span class="color-p logo-title" style="font-size:20px !important;margin-left:10px;top:-12px;">3D-Chain</span>
                        </a>
                    </td>
                    <td style="width:50px">
                        <div class="menu-container" ng-click="menu_click($event)">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </div>
                    </td>
                </tr>
            </table>

        </div>
    </div>


</div>
<div class="container" style="margin:0 auto 0 auto">
    <table style="width:100%">
        <tr>
            <td style="text-align:left"></td>
            <td style="text-align:right;width:285px;position:relative">
                <div class="dropdown-content" style="top: 40px;left:0 !important" id="header_menu_content" ng-mouseover="header_menu_mouse()" ng-mouseleave="header_menu_leave()">
                    <a href="#" style="padding-top:10px">
                        3DP Service
                    </a>
                    <a href="#">3DP Technology </a>
                    <a href="#">
                        Laser Cutting
                    </a>
                    <a href="#" style="padding-bottom:10px">
                        R & D
                    </a>
                    <a href="#">Design</a>
                    <a href="#">Marketplace</a>
                    <a href="#">About Us</a>
                    <a href="#">Contact Us</a>

                </div>
            </td>
        </tr>
    </table>

</div>


<div id="myNav" class="overlay">



    <!-- Overlay content -->
    <div class="overlay-content">
        <a href="#"> Sign In</a>
        <a href="#"> 3DP Service</a>
        <a href="#">3DP Technology</a>
        <a href="#">Laser Cutting</a>
        <a href="#">R & D</a>
        <a href="#">Design</a>
        <a href="#">Marketplace</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>

    </div>

</div>


