﻿
<div class="press">
    <div ng-include="'app/views/header.html'"></div>
    <div id="Content" style="margin-top:45px;">
        <div class="content_wrapper clearfix">
            <div class="sections_group">
                <div class="entry-content" itemprop="mainContentOfPage">

                    <div class="section mcb-section  " style="padding-top:0px; padding-bottom:0px; background-color:rgba(0,112,192,1) !important;border-top:0px solid rgba(60,56,55,1);border-bottom:0px solid rgba(60,56,55,1);">
                        <div class="section_wrapper mcb-section-inner ep-row2"  >
                            <div class="wrap mcb-wrap one  valign-top clearfix" style="">
                                <div class="mcb-wrap-inner">
                                    <div style="text-align:center; color:white; " class="ep-hint">

                                        <!--“ Decentralized Manufacturing: Global Decentralized Network Directly Connecting Manufacturers, Designers, and Consumers “-->
                                        <div style="text-align:center;font-family:'Arial Narrow'!important;  ">
                                            <div style=" font-weight:bold;padding:20px 0 20px 0" class="page-header-title ">
                                                Press and Publication
                                            </div>

                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="section mcb-section  " style="padding-top:0px; padding-bottom:0px; background-color:rgba(231,230,230,1) !important; ">
                        <div class="section_wrapper mcb-section-inner ep-row-empty press-icon" style="background:url('content/imgs/press1.png');background-repeat:no-repeat;background-position:right;background-size:75px">
                            <div class="wrap mcb-wrap one  valign-top clearfix" style="">
                                <div class="mcb-wrap-inner press-type" style="padding:0 50px 0 50px">
                                    <div style="text-align:left;   " class="ep-hint-22 color-p bold">

                                        International Journal of Advanced Robotics and Automation


                                    </div>
                                    <!--  <img src="content/imgs/press1.png" style="width:80px;float:right;position:relative;top:-20px" />-->


                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="section mcb-section" style="padding-top:40px; padding-bottom:40px; background-color:white !important">
                        <div class="section_wrapper mcb-section-inner">
                            <div class="wrap mcb-wrap one  valign-top clearfix" style="">
                                <div class="mcb-wrap-inner">
                                    <div style="padding:0 40px 0 40px;text-transform:uppercase;" class="press-title">
                                        <i class="icon ion-md-radio-button-on color-blue-text hidden-xs" style="position:relative;top:0px"></i>

                                        <span class="color-blue-text">Decentralized Manufacturing: Global Decentralized Network Directly Connecting</span> Manufacturers, Designers, <span class="color-blue-text">and</span> Consumers



                                    </div>
                                    <a href="https://symbiosisonlinepublishing.com/robotics-automation/robotics-automation32.php" class="press-abs" target="_blank">
                                        <div>
                                            <span style="font-weight:bold;font-size:23px">I</span>n this article, a new supply chain for manufacturing from design to delivery is presented. An open-source protocol and collection of smart contracts called 3D-Chain is introduced by authors to become an ecosystem for manufacturers, designers and customers. Within this framework, the 3D Printing and fabrication technologies become a global common infrastructure for all and anyone can access 3D Printing network or become a stakeholder in its development. Supporting software infrastructure for sustainable merge of 3D Printing into a new decentralized manufacturing market, bringing the value of new technologies to accelerate the innovation, addressing cross-functional components in manufacturing and design (designer, manufacturer, customer, researcher, supplier, and …) to develop a programmatic approach for supply chain, decentralizing and adapting production and service against the needs of customers, and unlocking mass customization are 3D-Chain’s objectives.

                                        </div>
                                    </a>



                                    <div style="padding:0 40px 0 40px;text-transform:uppercase;margin-top:20px" class="press-title">
                                        <i class="icon ion-md-radio-button-on color-blue-text hidden-xs" style="position:relative;top:0px"></i>
                                        <p style="display:inline-table;width:95%">
                                            <span class="color-blue-text">
                                                BLOCKCHAIN TECHNOLOGY FOR GLOBAL DECENTRALIZED MANUFACTURING:
                                                CHALLENGES AND SOLUTIONS FOR
                                            </span> Supply Chain  <span class="color-blue-text">IN</span> Fourth Industrial Revolution
                                        </p>




                                    </div>
                                    <a href="https://symbiosisonlinepublishing.com/robotics-automation/robotics-automation35.php" class="press-abs" target="_blank">
                                        <div>
                                            <span style="font-weight:bold;font-size:23px">I</span>n this paper we introduce 3D-Chain, a decentralized solution based on blockchain technology to global manufacturing challenges for
                                            industry 4.0 revolution [1]. 3D-Chain aims to provide an ecosystem for manufacturers, designers, and consumer to interact efficiently
                                            without any restriction. Within this framework, the benefits of manufacturing become a global common infrastructure for all. Moreover,
                                            demand for personalized design is exponentially growing every year and soon dominate the manufacturing and the economy. However,
                                            manufacturing new items and personalized them are very expensive and time-consuming. 3D-Chain facilitates the mass customization
                                            through its network to answer this global demand and it is designed to incentivize and reward beneficial players. Developing and building
                                            innovation processes that prioritize global growth in economy, supporting software infrastructure for sustainable merge of fabrication
                                            technologies into a new decentralized manufacturing market, addressing cross-functional components in manufacturing and design,
                                            decentralizing manufacturing to increase performance and reduce waiting time and cost, unlocking mass customization, and Evaluating
                                            consumers, business, manufacturers, services providers, and suppliers are 3D-Chain’s mission and objectives.

                                        </div>
                                    </a>






                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="section mcb-section  " style="padding-top:0px; padding-bottom:0px; background-color:rgba(231,230,230,1) !important; ">
                        <div class="section_wrapper mcb-section-inner ep-row-empty press-icon" style="background:url('content/imgs/press2.png');background-repeat:no-repeat;background-position:right;background-size:75px">
                            <div class="wrap mcb-wrap one  valign-top clearfix" style="">
                                <div class="mcb-wrap-inner press-type" style="padding:0 50px 0 50px">
                                    <div style="text-align:left;   " class="ep-hint-22 color-p bold">

                                        Medium



                                    </div>
                                    <!--  <img src="content/imgs/press1.png" style="width:80px;float:right;position:relative;top:-20px" />-->


                                </div>
                            </div>
                        </div>
                    </div>
                    <!--bani1-->
                    <div class="section mcb-section" style="padding-top:40px; padding-bottom:40px; background-color:white !important">
                        <div class="section_wrapper mcb-section-inner">
                            <div class="wrap mcb-wrap one  valign-top clearfix" style="">
                                <div class="mcb-wrap-inner">
                                    <div style="padding:0 40px 0 40px;text-transform:uppercase;" class="press-title">
                                        <i class="icon ion-md-radio-button-on color-blue-text hidden-xs" style="position:relative;top:0px"></i>
                                        <span class="color-blue-text">PRESENT CONCERNS WITHIN MAINSTREAM APPLICATION OF 3D PRINTING</span>

                                    </div>
                                    <a href="https://medium.com/@3dChain/present-concerns-withinmainstream-application-of-3dprinting-746d49eb3296" class="press-abs" target="_blank">
                                        <div>
                                            <span style="font-weight:bold;font-size:23px">M</span>ainstream application of 3D Printing requires investment in tools and materials for any specific product. You need to have skills to design your idea, have right tools to develop a prototype, and be familiar with all the optimization tools that is needed to turn a 3D file into a physical object. Having luxury of enough time, enough money and right skills to go through the whole process is very rare.


                                        </div>
                                    </a>



                                    <div style="padding:0 40px 0 40px;text-transform:uppercase;margin-top:20px" class="press-title">
                                        <i class="icon ion-md-radio-button-on color-blue-text hidden-xs" style="position:relative;top:0px"></i>

                                        <span class="color-blue-text">The Future of Manufacturing</span>



                                    </div>
                                    <a href="https://medium.com/@3dChain/the-future-of-manufacturing-6d91550bb304" class="press-abs" target="_blank">
                                        <div>
                                            <span style="font-weight:bold;font-size:23px">T</span>ime of big growth always has been supported by manufacturing revolutions (steam engine, mass production, and automation). In advanced economies, a shrinking manufacturing sector is seen as evidence of decline and in developing countries, manufacturing is engine of development. Productivity is the core of manufacturing and it must be sustainable to serve the growth in long term.

                                        </div>
                                    </a>


                                    <div style="padding:0 40px 0 40px;text-transform:uppercase;margin-top:20px" class="press-title">
                                        <i class="icon ion-md-radio-button-on color-blue-text hidden-xs" style="position:relative;top:0px"></i>

                                        <span class="color-blue-text">
                                            3D Printing market and forecast
                                        </span>



                                    </div>
                                    <a href="https://medium.com/@3dChain/3d-printing-market-andforecast-35bdeb5c8569" class="press-abs" target="_blank">
                                        <div>
                                            <span style="font-weight:bold;font-size:23px">T</span>he 3D Printing technology has roots that go back for decades. But for years, 3D Printing did not apply in the commercial manufacturing. Nevertheless, 3D Printing presents compelling business opportunities and we are now observing different application of 3D Printing due to decrease in cost, technological advances, and flexibility in design.

                                        </div>
                                    </a>






                                </div>
                            </div>
                        </div>
                    </div>


                    <div ng-include="'app/views/subscribe.html'"></div>

                    <!--<div class="section mcb-section bgcolor-gray  lghow" style="padding-top:50px; padding-bottom:50px;   ">
        <div class="section_wrapper mcb-section-inner">
            <div class="wrap mcb-wrap one  valign-top clearfix" style="text-align:center">
                <div class="mcb-wrap-inner">
                    <h2 class="title" style="font-size:25px;margin-bottom:10px">Stay Tuned with 3d-Chain</h2>

                    <input placeholder="First Name" class="input" style="width:300px" />
                    <div></div>
                    <input placeholder="Last Name" class="input" style="margin-top:5px;width:300px" />
                    <div></div>
                    <input placeholder="Email" class="input" style="margin-top:5px;width:300px;margin-bottom:10px" />
                    <div></div>
                    <a href="#" class="action_button bgcolor-p" target="_blank" style="display:inline-block;margin:5px auto 0 auto;float:none !important;border-radius:3px;width:170px;text-align:center;height:40px;line-height:15px;margin-top:4px;font-size:16px !important;color:white !important;padding:13px 0 13px 0">
                        SUBSCRIBE
                    </a>

                </div>
            </div>
        </div>
    </div>-->

                    <div class="section the_content no_content"><div class="section_wrapper"><div class="the_content_wrapper"></div></div></div>
                    <div class="section section-page-footer">
                        <div class="section_wrapper clearfix">

                            <div class="column one page-pager">
                            </div>

                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <div ng-include="'app/views/footer.html'"></div>
</div>
