﻿


<div class="about">

    <div ng-include="'app/views/header.html'"></div>


    <div id="Content" style="margin-top:45px;">
        <div class="content_wrapper clearfix">
            <div class="sections_group">
                <div class="entry-content" itemprop="mainContentOfPage">


                    <div class="section mcb-section  " style="padding-top:0px; padding-bottom:0px; background-color:rgba(0,112,192,1) !important;border-top:0px solid rgba(60,56,55,1);border-bottom:0px solid rgba(60,56,55,1);">
                        <div class="section_wrapper mcb-section-inner ep-row2" >
                            <div class="wrap mcb-wrap one  valign-top clearfix" style="">
                                <div class="mcb-wrap-inner">
                                    <div style="text-align:center; color:white; " class="ep-hint">

                                        <!--“ Decentralized Manufacturing: Global Decentralized Network Directly Connecting Manufacturers, Designers, and Consumers “-->
                                        <div style="text-align:center;font-family:'Arial Narrow'!important; font-size:24px !important">
                                            <div style=" font-weight:bold" class="page-header-title ">3D-Chain</div>
                                            <div style=" margin-top:8px"  class="page-header-comment"><span  >First Global </span><span style="font-weight:bold;font-size:inherit !important">Decentralized Network</span></div>
                                            <div style=" margin-top:8px"  class="page-header-comment"><span style="font-weight:bold;font-size:inherit !important">Directly</span><span style=" margin-left:3px; display:inline-block">Connecting</span> </div>
                                            <div style=" margin-top:8px"  class="page-header-comment">
                                                <span style="font-weight:bold; ">Manufacturers</span>,
                                                <span style="font-weight:bold; ">Designers</span>, <span  >and</span> <span style="font-weight:bold;font-size:inherit !important">Consumers</span>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                    <!--<div class="dx-border">
        <div dx-text-box="{}"></div>
        <div dx-select-box="selectBox.simple"></div>
    </div>-->


                    <div class="section mcb-section  bgcolor-gray hidden-lg hidden-sm hidden-md xsview" style="padding-top:0px; padding-bottom:20px;  ">
                        <div class="section_wrapper mcb-section-inner">
                            <div class="wrap mcb-wrap one  valign-top clearfix" style="">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column one-fifth column_how_it_works ">
                                        <p style="text-align:center;font-size:21px !important;line-height:30px;font-weight:bold;margin-top:20px" class="color-p">
                                            Manufacturing Service
                                            Platform

                                        </p>
                                        <p style="text-align:center;font-size:0.9rem !important;  text-transform: uppercase;padding:0 15px 0 15px" class="color-blue-text">
                                            3D-Chain Drives Growth in Manufacturing


                                        </p>
                                    </div>
                                    <div class="column mcb-column one-fifth column_how_it_works " style="text-transform:uppercase;padding-left:10px">
                                        <div class="how_it_works  has_border1">
                                            <div class="animate" data-anim-type="fadeIn">
                                                <div class="image"><img src="../../content/imgs/design.gif" class="scale-with-grid" alt="design" width="675" height="525"><span class="number">1</span></div>
                                                <h4>Design</h4>
                                                <div class="desc" style="text-align:center">
                                                    <ul style="padding-left:0px;list-style-type:none">
                                                        <li><i class="icon-right-dir"></i> Protected by Copyright</li>
                                                        <li style="margin:5px 0 5px 0"><i class="icon-right-dir"></i> Direct Communication</li>
                                                        <li><i class="icon-right-dir"></i> Fair Market</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column mcb-column one-fifth column_how_it_works " style="text-transform:uppercase">
                                        <div class="how_it_works  has_border1">
                                            <div class="animate" data-anim-type="fadeIn">
                                                <div class="image"><img src="../../content/imgs/select_a_material.gif" class="scale-with-grid" alt="select_a_material" width="676" height="525"><span class="number">2</span></div>
                                                <h4>Select A Material</h4>
                                                <div class="desc" style="text-align:left;padding-left: 0px">
                                                    <ul>
                                                        <li><i class="icon-right-dir"></i> Personalized Items</li>
                                                        <li style="margin:5px 0 5px 0"><i class="icon-right-dir"></i> Reduce Waiting Time</li>
                                                        <li><i class="icon-right-dir"></i> Reduce Cost</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column mcb-column one-fifth column_how_it_works " style="text-transform:uppercase">
                                        <div class="how_it_works  has_border1">
                                            <div class="animate" data-anim-type="fadeIn">
                                                <div class="image"><img src="../../content/imgs/find_a_manufacturer.gif" class="scale-with-grid" alt="find_a_manufacturer" width="675" height="525"><span class="number">3</span></div>
                                                <h4>Find A Manufacturer</h4>
                                                <div class="desc" style="text-align:left">
                                                    <ul>
                                                        <li><i class="icon-right-dir"></i> Distributed Manufacturing</li>
                                                        <li style="margin:5px 0 5px 0"><i class="icon-right-dir"></i> Access to Global Market</li>
                                                        <li><i class="icon-right-dir"></i> Reduce Complexity</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column mcb-column one-fifth column_how_it_works " style="text-transform:uppercase">
                                        <div class="how_it_works  no_border">
                                            <div class="animate" data-anim-type="fadeIn">
                                                <div class="image"><img src="../../content/imgs/receive_your_product.gif" class="scale-with-grid" alt="receive_your_product" width="675" height="525"><span class="number">4</span></div>
                                                <h4>Receive Your Product</h4>
                                                <div class="desc" style="text-align:left">
                                                    <ul>
                                                        <li><i class="icon-right-dir"></i> Manage Inventory</li>
                                                        <li style="margin:5px 0 5px 0"><i class="icon-right-dir"></i> Operators</li>
                                                        <li><i class="icon-right-dir"></i> Couriers</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--bani-->
                    <div class="section mcb-section  bgcolor-gray hidden-xs hidden-md hidden-sm lghow" style="padding-top:0px; padding-bottom:0px;  ">
                        <div class="section_wrapper mcb-section-inner">
                            <div class="wrap mcb-wrap one  valign-top clearfix" style="">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column one column_how_it_works ">
                                        <p style="text-align:center;font-size:1.4rem !important;line-height:30px;font-weight:bold;margin-top:20px" class="color-p hidden-md hidden-sm">
                                            Manufacturing Service
                                            Platform

                                        </p>
                                        <p style="text-align:center;font-size:15px !important;line-height:30px;font-weight:bold;margin-top:0px" class="color-p hidden visible-sm visible-md">
                                            Manufacturing Service Platform
                                        </p>
                                        <p class="color-blue-text hidden-md hidden-sm" style="text-align:center;font-size:16px !important;  text-transform: uppercase;padding:0 15px 0 15px">
                                            3D-Chain Drives Growth in Manufacturing


                                        </p>
                                        <p class="color-blue-text hidden visible-sm visible-md" style="text-align:center;font-size:13px !important;  text-transform: uppercase;padding:0 15px 0 15px">
                                            3D-Chain Drives Growth in Manufacturing
                                        </p>
                                    </div>
                                    <div class="column mcb-column one-fourth column_how_it_works " style="text-transform:uppercase;padding-left:10px">
                                        <div class="how_it_works  has_border">
                                            <div class="animate" data-anim-type="fadeIn">
                                                <div class="image"><img src="../../content/imgs/design.gif" class="scale-with-grid" alt="design" width="675" height="525"><span class="number">1</span></div>
                                                <h4 class="hidden-md hidden-sm">Design</h4>
                                                <h4 class="hidden visible-sm visible-md" style="font-size:13px !important">Design</h4>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="column mcb-column one-fourth column_how_it_works " style="text-transform:uppercase">
                                        <div class="how_it_works  has_border">
                                            <div class="animate" data-anim-type="fadeIn">
                                                <div class="image"><img src="../../content/imgs/select_a_material.gif" class="scale-with-grid" alt="select_a_material" width="676" height="525"><span class="number">2</span></div>

                                                <h4 class="hidden-md hidden-sm">Select A Material</h4>
                                                <h4 class="hidden visible-sm visible-md" style="font-size:13px !important">Select A Material</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column mcb-column one-fourth column_how_it_works " style="text-transform:uppercase">
                                        <div class="how_it_works  has_border">
                                            <div class="animate" data-anim-type="fadeIn">
                                                <div class="image"><img src="../../content/imgs/find_a_manufacturer.gif" class="scale-with-grid" alt="find_a_manufacturer" width="675" height="525"><span class="number">3</span></div>

                                                <h4 class="hidden-md hidden-sm">Find A Manufacturer</h4>
                                                <h4 class="hidden visible-sm visible-md" style="font-size:13px !important">Find A Manufacturer</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column mcb-column one-fourth column_how_it_works " style="text-transform:uppercase">
                                        <div class="how_it_works  no_border">
                                            <div class="animate" data-anim-type="fadeIn">
                                                <div class="image"><img src="../../content/imgs/receive_your_product.gif" class="scale-with-grid" alt="receive_your_product" width="675" height="525"><span class="number">4</span></div>

                                                <h4 class="hidden-md hidden-sm">Receive Your Product</h4>
                                                <h4 class="hidden visible-sm visible-md" style="font-size:13px !important">Receive Your Product</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section mcb-section  bgcolor-gray hidden visible-sm visible-md lghow" style="padding-top:20px; padding-bottom:0px;  ">
                        <div class="section_wrapper mcb-section-inner">
                            <div class="wrap mcb-wrap one  valign-top clearfix" style="">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column one column_how_it_works ">

                                        <p style="text-align:center;font-size:16px !important;line-height:30px;font-weight:bold;margin-top:0px;margin-bottom:0" class="color-p">
                                            Manufacturing Service Platform
                                        </p>

                                        <p class="color-blue-text" style="text-align:center;font-size:14px !important;  text-transform: uppercase;padding:0 15px 0 15px">
                                            3D-Chain Drives Growth in Manufacturing
                                        </p>
                                    </div>
                                    <div class="column mcb-column one-fourth column_how_it_works " style="text-transform:uppercase;padding-left:10px">
                                        <div class="how_it_works  has_border">
                                            <div class="animate" data-anim-type="fadeIn">
                                                <div class="image"><img src="../../content/imgs/design.gif" class="scale-with-grid" alt="design" width="675" height="525"><span class="number">1</span></div>
                                                <h4 class="hidden-md hidden-sm">Design</h4>
                                                <h4 class="hidden visible-sm visible-md" style="font-size:13px !important">Design</h4>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="column mcb-column one-fourth column_how_it_works " style="text-transform:uppercase">
                                        <div class="how_it_works  has_border">
                                            <div class="animate" data-anim-type="fadeIn">
                                                <div class="image"><img src="../../content/imgs/select_a_material.gif" class="scale-with-grid" alt="select_a_material" width="676" height="525"><span class="number">2</span></div>

                                                <h4 class="hidden-md hidden-sm">Select A Material</h4>
                                                <h4 class="hidden visible-sm visible-md" style="font-size:13px !important">Select A Material</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column mcb-column one-fourth column_how_it_works " style="text-transform:uppercase">
                                        <div class="how_it_works  has_border">
                                            <div class="animate" data-anim-type="fadeIn">
                                                <div class="image"><img src="../../content/imgs/find_a_manufacturer.gif" class="scale-with-grid" alt="find_a_manufacturer" width="675" height="525"><span class="number">3</span></div>

                                                <h4 class="hidden-md hidden-sm">Find A Manufacturer</h4>
                                                <h4 class="hidden visible-sm visible-md" style="font-size:13px !important">Find A Manufacturer</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column mcb-column one-fourth column_how_it_works " style="text-transform:uppercase">
                                        <div class="how_it_works  no_border">
                                            <div class="animate" data-anim-type="fadeIn">
                                                <div class="image"><img src="../../content/imgs/receive_your_product.gif" class="scale-with-grid" alt="receive_your_product" width="675" height="525"><span class="number">4</span></div>

                                                <h4 class="hidden-md hidden-sm">Receive Your Product</h4>
                                                <h4 class="hidden visible-sm visible-md" style="font-size:13px !important">Receive Your Product</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section mcb-section   hidden-xs hidden-sm hidden-md lghow" style="padding-top:10px; padding-bottom:30px;background:white !important;  ">
                        <div class="section_wrapper mcb-section-inner">
                            <div class="wrap mcb-wrap one  valign-top clearfix" style="">
                                <div class="mcb-wrap-inner">
                                    <!--<div class="column mcb-column one-fifth column_how_it_works ">

                    </div>-->
                                    <div class="column mcb-column one-fourth column_how_it_works " style="text-transform:uppercase;padding-left:10px">
                                        <div class="how_it_works  has_border1">
                                            <div class="animate" data-anim-type="fadeIn">
                                                <div class="desc" style="text-align:center">
                                                    <ul>
                                                        <li><i class="icon-right-dir"></i> Protected by Copyright</li>
                                                        <li style="margin:5px 0 5px 0"><i class="icon-right-dir"></i> Direct Communication</li>
                                                        <li><i class="icon-right-dir"></i> Fair Market</li>
                                                    </ul>

                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="column mcb-column one-fourth column_how_it_works " style="text-transform:uppercase">
                                        <div class="how_it_works  has_border1">
                                            <div class="animate" data-anim-type="fadeIn">
                                                <div class="desc" style="text-align:center;padding-left:0px">
                                                    <ul>
                                                        <li><i class="icon-right-dir"></i> Personalized Items</li>
                                                        <li style="margin:5px 0 5px 0"><i class="icon-right-dir"></i> Reduce Waiting Time</li>
                                                        <li><i class="icon-right-dir"></i> Reduce Cost</li>
                                                    </ul>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="column mcb-column one-fourth column_how_it_works " style="text-transform:uppercase">
                                        <div class="how_it_works  has_border1">
                                            <div class="animate" data-anim-type="fadeIn">
                                                <div class="desc" style="text-align:center">
                                                    <ul>
                                                        <li><i class="icon-right-dir"></i> Distributed Manufacturing</li>
                                                        <li style="margin:5px 0 5px 0"><i class="icon-right-dir"></i> Access to Global Market</li>
                                                        <li><i class="icon-right-dir"></i> Reduce Complexity</li>
                                                    </ul>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="column mcb-column one-fourth column_how_it_works " style="text-transform:uppercase">
                                        <div class="how_it_works  no_border">
                                            <div class="animate" data-anim-type="fadeIn">
                                                <div class="desc" style="text-align:center">
                                                    <ul>
                                                        <li><i class="icon-right-dir"></i> Manage Inventory</li>
                                                        <li style="margin:5px 0 5px 0"><i class="icon-right-dir"></i> Operators</li>
                                                        <li><i class="icon-right-dir"></i> Couriers</li>
                                                    </ul>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section mcb-section   hidden visible-sm visible-md lghow" style="padding-top:10px; padding-bottom:40px;background:white !important;  ">
                        <div class="section_wrapper mcb-section-inner">
                            <div class="wrap mcb-wrap one  valign-top clearfix" style="">
                                <div class="mcb-wrap-inner">

                                    <div class="column mcb-column one-fourth column_how_it_works " style="text-transform:uppercase;padding-left:10px">
                                        <div class="how_it_works  has_border1">
                                            <div class="animate" data-anim-type="fadeIn">
                                                <div class="desc" style="text-align:left">
                                                    <ul class="ul-13">
                                                        <li><i class="icon-right-dir"></i> Protected by Copyright</li>
                                                        <li style="margin:5px 0 5px 0"><i class="icon-right-dir"></i> Direct Communication</li>
                                                        <li><i class="icon-right-dir"></i> Fair Market</li>
                                                    </ul>

                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="column mcb-column one-fourth column_how_it_works " style="text-transform:uppercase">
                                        <div class="how_it_works  has_border1">
                                            <div class="animate" data-anim-type="fadeIn">
                                                <div class="desc" style="text-align:left;padding-left:20px">
                                                    <ul class="ul-13">
                                                        <li><i class="icon-right-dir"></i> Personalized Items</li>
                                                        <li style="margin:5px 0 5px 0"><i class="icon-right-dir"></i> Reduce Waiting Time</li>
                                                        <li><i class="icon-right-dir"></i> Reduce Cost</li>
                                                    </ul>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="column mcb-column one-fourth column_how_it_works " style="text-transform:uppercase">
                                        <div class="how_it_works  has_border1">
                                            <div class="animate" data-anim-type="fadeIn">
                                                <div class="desc" style="text-align:left">
                                                    <ul class="ul-13">
                                                        <li><i class="icon-right-dir"></i> Distributed Manufacturing</li>
                                                        <li style="margin:5px 0 5px 0"><i class="icon-right-dir"></i> Access to Global Market</li>
                                                        <li><i class="icon-right-dir"></i> Reduce Complexity</li>
                                                    </ul>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="column mcb-column one-fourth column_how_it_works " style="text-transform:uppercase">
                                        <div class="how_it_works  no_border">
                                            <div class="animate" data-anim-type="fadeIn">
                                                <div class="desc" style="text-align:left">
                                                    <ul class="ul-13">
                                                        <li><i class="icon-right-dir"></i> Manage Inventory</li>
                                                        <li style="margin:5px 0 5px 0"><i class="icon-right-dir"></i> Operators</li>
                                                        <li><i class="icon-right-dir"></i> Couriers</li>
                                                    </ul>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!---->

                    <div class="section mcb-section  dark bgc " style="padding-top:40px; padding-bottom:10px; background-color:; background-image:url(../../content/imgs/home_betheme_sectionbg3.jpg); background-repeat:no-repeat; background-position:left top; background-attachment:; background-size:; -webkit-background-size:">
                        <div class="section_wrapper mcb-section-inner">
                            <div class="wrap mcb-wrap two-fifth  valign-top clearfix" style="">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column four-fifth column_info_box ">
                                        <div class="infobox bgcolor-blue-text"><h3>Available For:</h3><div class="infobox_wrapper"><ul><li>3D Printing</li><li>Laser Cutting</li><li>CNC Machining</li></ul></div></div>
                                    </div><div class="column mcb-column one-fifth column_placeholder"><div class="placeholder">&nbsp;</div></div>
                                </div>
                            </div><div class="wrap mcb-wrap three-fifth  valign-middle clearfix" style="">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column one column_fancy_heading " style="margin-bottom:0 !important">
                                        <div class="fancy_heading fancy_heading_line"><h2 class="title">Know 3D-Chain</h2></div>
                                    </div><div class="column mcb-column one column_slider_plugin ">
                                        <div class="mfn-main-slider" id="mfn-layer-slider">
                                            <script type="text/javascript">
                                                var lsjQuery = jQuery; lsjQuery(document).ready(function () {
                                                    if (typeof lsjQuery.fn.layerSlider == "undefined") {
                                                        if (window._layerSlider && window._layerSlider.showNotice) {
                                                            window._layerSlider.showNotice('layerslider_2', 'jquery');
                                                        }
                                                    } else {
                                                        lsjQuery("#layerslider_2").layerSlider({ createdWith: '6.7.6', sliderVersion: '6.7.6', allowFullscreen: false, keybNav: false, skin: 'v6', navPrevNext: false, hoverPrevNext: false, navStartStop: false, navButtons: false, showCircleTimer: false, skinsPath: 'http://commigrant.com/wp-content/plugins/LayerSlider/static/layerslider/skins/' });
                                                    }
                                                });

                                                var lsjQuery3 = jQuery; lsjQuery(document).ready(function () {
                                                    if (typeof lsjQuery.fn.layerSlider == "undefined") {
                                                        if (window._layerSlider && window._layerSlider.showNotice) {
                                                            window._layerSlider.showNotice('layerslider_3', 'jquery');
                                                        }
                                                    } else {
                                                        lsjQuery("#layerslider_3").layerSlider({ createdWith: '6.7.6', sliderVersion: '6.7.6', allowFullscreen: false, keybNav: false, skin: 'v6', navPrevNext: false, hoverPrevNext: false, navStartStop: false, navButtons: false, showCircleTimer: false, skinsPath: 'http://commigrant.com/wp-content/plugins/LayerSlider/static/layerslider/skins/' });
                                                    }
                                                });
                                            </script>
                                            <div id="layerslider_2" class="hidden-xs ls-wp-container fitvidsignore" style="width:1280px;height:120px;margin:0 auto;margin-bottom: 0px;">
                                                <div class="ls-slide" data-ls="bgcolor:#20549f;duration:3000;transition2d:84;kenburnsscale:5.2;">
                                                    <p style="top:50%;left:50%;text-align:center;color:#f5f5f5;font-size:38px;width:98%;height:80%;white-space:normal;line-height:100px" class="ls-l">3D-Chain was founded in Los Angeles, CA in November 2017.</p>
                                                </div>
                                                <div class="ls-slide" data-ls="bgcolor:#20549f;duration:3000;transition2d:84;kenburnsscale:1.2;" style="display:table !important">
                                                    <p style="top:50%;left:50%;text-align:center;color:#f5f5f5;font-size:38px;width:98%;height:80%;white-space:normal;" class="ls-l">3D-Chain connects people with local and international manufacturers from 3D Printing and Laser Cutting to CNC Machining.</p>
                                                </div>
                                                <div class="ls-slide" data-ls="bgcolor:#20549f;duration:3000;transition2d:84;kenburnsscale:1.2;">
                                                    <p style="top:50%;left:50%;text-align:center;color:#f5f5f5;font-size:38px;width:1255px;height:80%;white-space:normal;" class="ls-l">3D-Chain develops around the connections made between Manufacturers, Designers, and Consumers.</p>
                                                </div>
                                                <div class="ls-slide" data-ls="bgcolor:#20549f;duration:3000;transition2d:84;kenburnsscale:1.2;">
                                                    <p style="top:50%;left:50%;text-align:center;color:#f5f5f5;font-size:38px;width:1255px;height:80%;white-space:normal;" class="ls-l">Manufacturer or designer can set up an account (webpage) to post information, photos, and price about their products.</p>
                                                </div>
                                                <div class="ls-slide" data-ls="bgcolor:#20549f;duration:3000;transition2d:84;kenburnsscale:1.2;">
                                                    <p style="top:50%;left:50%;text-align:center;color:#f5f5f5;width:1255px;height:80%;font-size:38px;white-space:normal;" class="ls-l">Consumers will receive instant pricing and feed back from manufacturers.</p>
                                                </div>
                                                <div class="ls-slide" data-ls="bgcolor:#20549f;duration:3000;transition2d:84;kenburnsscale:1.2;">
                                                    <p style="top:50%;left:50%;text-align:center;color:#f5f5f5;width:1255px;height:70%;font-size:38px;white-space:normal;" class="ls-l">Consumers order parts or designs and write reviews.</p>
                                                </div>
                                                <div class="ls-slide" data-ls="bgcolor:#20549f;duration:3000;transition2d:84;kenburnsscale:1.2;">
                                                    <p style="top:50%;left:50%;text-align:center;color:#f5f5f5;width:1255px;height:80%;font-size:38px;white-space:normal;" class="ls-l">Consumers can review manufacturers recommendations and requirements before uploading their design.</p>
                                                </div>
                                                <div class="ls-slide" data-ls="bgcolor:#20549f;duration:3000;transition2d:84;kenburnsscale:1.2;">
                                                    <p style="top:50%;left:50%;text-align:center;color:#f5f5f5;width:1255px;height:80%;font-size:38px;white-space:normal;" class="ls-l">3D-Chain uses automated software to recommend the most helpful and reliable reviews to the 3D-Chain community.</p>
                                                </div>
                                                <div class="ls-slide" data-ls="bgcolor:#20549f;duration:3000;transition2d:84;kenburnsscale:1.2;">
                                                    <p style="top:50%;left:50%;text-align:center;color:#f5f5f5;width:1255px;height:80%;font-size:38px;white-space:normal;" class="ls-l">3D-Chain’s newsletter brings updates on the latest manufacturers, designers and R&amp;D.</p>
                                                </div>
                                                <div class="ls-slide" data-ls="bgcolor:#20549f;duration:3000;transition2d:84;kenburnsscale:1.2;">
                                                    <p style="top:50%;left:50%;text-align:center;color:#f5f5f5;width:1255px;height:80%;font-size:38px;white-space:normal;" class="ls-l">3D-Chain’s R&amp;D network support dynamic growth along technical or managerial pathways.</p>
                                                </div>
                                            </div>

                                            <div id="layerslider_3" class="hidden-lg hidden-sm hidden-md ls-wp-container fitvidsignore" style="width:1280px;height:120px;margin:0 auto;margin-bottom: 0px;">
                                                <div class="ls-slide" data-ls="bgcolor:#20549f;duration:3000;transition2d:84;kenburnsscale:5.2;">
                                                    <p style="line-height:90px; top:50%;left:50%;text-align:center;color:#f5f5f5;font-size:68px;width:98%;height:80%;white-space:normal;" class="ls-l">3D-Chain was founded in Los Angeles, CA in November 2017.</p>
                                                </div>
                                                <div class="ls-slide" data-ls="bgcolor:#20549f;duration:3000;transition2d:84;kenburnsscale:1.2;">
                                                    <p style="line-height:90px;top:50%;left:50%;text-align:center;color:#f5f5f5;font-size:68px;width:98%;height:80%;white-space:normal;" class="ls-l">3D-Chain connects people with local and international manufacturers from 3D Printing and Laser Cutting to CNC Machining.</p>
                                                </div>
                                                <div class="ls-slide" data-ls="bgcolor:#20549f;duration:3000;transition2d:84;kenburnsscale:1.2;">
                                                    <p style="line-height:90px;top:50%;left:50%;text-align:center;color:#f5f5f5;font-size:68px;width:1255px;height:80%;white-space:normal;" class="ls-l">3D-Chain develops around the connections made between Manufacturers, Designers, and Consumers.</p>
                                                </div>
                                                <div class="ls-slide" data-ls="bgcolor:#20549f;duration:3000;transition2d:84;kenburnsscale:1.2;">
                                                    <p style="line-height:90px;top:50%;left:50%;text-align:center;color:#f5f5f5;font-size:68px;width:1255px;height:80%;white-space:normal;" class="ls-l">Manufacturer or designer can set up an account (webpage) to post information, photos, and price about their products.</p>
                                                </div>
                                                <div class="ls-slide" data-ls="bgcolor:#20549f;duration:3000;transition2d:84;kenburnsscale:1.2;">
                                                    <p style="line-height:90px;top:50%;left:50%;text-align:center;color:#f5f5f5;width:1255px;height:80%;font-size:68px;white-space:normal;" class="ls-l">Consumers will receive instant pricing and feed back from manufacturers.</p>
                                                </div>
                                                <div class="ls-slide" data-ls="bgcolor:#20549f;duration:3000;transition2d:84;kenburnsscale:1.2;">
                                                    <p style="line-height:90px;top:50%;left:50%;text-align:center;color:#f5f5f5;width:1255px;height:70%;font-size:68px;white-space:normal;" class="ls-l">Consumers order parts or designs and write reviews.</p>
                                                </div>
                                                <div class="ls-slide" data-ls="bgcolor:#20549f;duration:3000;transition2d:84;kenburnsscale:1.2;">
                                                    <p style="line-height:90px;top:50%;left:50%;text-align:center;color:#f5f5f5;width:1255px;height:80%;font-size:68px;white-space:normal;" class="ls-l">Consumers can review manufacturers recommendations and requirements before uploading their design.</p>
                                                </div>
                                                <div class="ls-slide" data-ls="bgcolor:#20549f;duration:3000;transition2d:84;kenburnsscale:1.2;">
                                                    <p style="line-height:90px;top:50%;left:50%;text-align:center;color:#f5f5f5;width:1255px;height:80%;font-size:68px;white-space:normal;" class="ls-l">3D-Chain uses automated software to recommend the most helpful and reliable reviews to the 3D-Chain community.</p>
                                                </div>
                                                <div class="ls-slide" data-ls="bgcolor:#20549f;duration:3000;transition2d:84;kenburnsscale:1.2;">
                                                    <p style="line-height:90px;top:50%;left:50%;text-align:center;color:#f5f5f5;width:1255px;height:80%;font-size:68px;white-space:normal;" class="ls-l">3D-Chain’s newsletter brings updates on the latest manufacturers, designers and R&amp;D.</p>
                                                </div>
                                                <div class="ls-slide" data-ls="bgcolor:#20549f;duration:3000;transition2d:84;kenburnsscale:1.2;">
                                                    <p style="line-height:90px;top:50%;left:50%;text-align:center;color:#f5f5f5;width:1255px;height:80%;font-size:68px;white-space:normal;" class="ls-l">3D-Chain’s R&amp;D network support dynamic growth along technical or managerial pathways.</p>
                                                </div>

                                            </div>



                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="section mcb-section  highlight-right  " style="padding-top:80px; padding-bottom:40px; background-color:#e0e0e0;display:none">
                        <div class="section_wrapper mcb-section-inner">
                            <div class="wrap mcb-wrap one  column-margin-0px valign-middle clearfix" style="">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column   column_fancy_heading ">
                                        <div class="fancy_heading fancy_heading_icon">
                                            <h2 class="title">Stay Tuned with 3d-Chain</h2>
                                            <div class="inside">Subscribe to our newsletter to know about 3d-Chain!</div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>




                    <div class="section mcb-section   " style="padding-top:50px; padding-bottom:20px; background-color:white">
                        <div class="section_wrapper mcb-section-inner">
                            <div class="wrap mcb-wrap one  valign-top clearfix" style="text-align:center">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column one column_fancy_heading " style="margin-bottom:20px">
                                        <div class="fancy_heading fancy_heading_line">
                                            <span class="slogan color-p" style="font-weight:bold;font-size:18px">Easily upload your drawings</span>
                                            <!--<h2 class="title">3D-Chain Supports All Formats</h2>-->
                                        </div>
                                    </div>
                                    <div class="column mcb-column one column_clients ">
                                        <!--<ul class="clients clearfix "><li style="width:25%"><div class="client_wrapper"><a target="_blank" href="https://www.solidworks.com/" title="SolidWorks"><div class="gs-wrapper"><img width="150" height="75" src="http://commigrant.com/wp-content/uploads/2019/02/Solidworks-Logo1.png" class="scale-with-grid wp-post-image" alt="" srcset="http://commigrant.com/wp-content/uploads/2019/02/Solidworks-Logo1.png 150w, http://commigrant.com/wp-content/uploads/2019/02/Solidworks-Logo1-50x25.png 50w" sizes="(max-width: 150px) 100vw, 150px" /></div></a></div></li><li style="width:25%"><div class="client_wrapper"><a target="_blank" href="https://www.rhino3d.com/" title="Rhinoceros"><div class="gs-wrapper"><img width="150" height="75" src="http://commigrant.com/wp-content/uploads/2019/02/Rhino.png" class="scale-with-grid wp-post-image" alt="" srcset="http://commigrant.com/wp-content/uploads/2019/02/Rhino.png 150w, http://commigrant.com/wp-content/uploads/2019/02/Rhino-50x25.png 50w" sizes="(max-width: 150px) 100vw, 150px" /></div></a></div></li><li style="width:25%"><div class="client_wrapper"><a target="_blank" href="https://www.autodesk.com/" title="Autodesk"><div class="gs-wrapper"><img width="150" height="75" src="http://commigrant.com/wp-content/uploads/2019/02/Autodesk.png" class="scale-with-grid wp-post-image" alt="" srcset="http://commigrant.com/wp-content/uploads/2019/02/Autodesk.png 150w, http://commigrant.com/wp-content/uploads/2019/02/Autodesk-50x25.png 50w" sizes="(max-width: 150px) 100vw, 150px" /></div></a></div></li><li style="width:25%"><div class="client_wrapper"><a target="_blank" href="http://www.plm.automation.siemens.com/en_us/products/nx/index.shtml" title="Siemens NX"><div class="gs-wrapper"><img width="150" height="75" src="http://commigrant.com/wp-content/uploads/2019/02/Siemens-NX.png" class="scale-with-grid wp-post-image" alt="" srcset="http://commigrant.com/wp-content/uploads/2019/02/Siemens-NX.png 150w, http://commigrant.com/wp-content/uploads/2019/02/Siemens-NX-50x25.png 50w" sizes="(max-width: 150px) 100vw, 150px" /></div></a></div></li><li style="width:25%"><div class="client_wrapper"><a target="_blank" href="https://solidedge.siemens.com/en/" title="Solid Edge"><div class="gs-wrapper"><img width="150" height="75" src="http://commigrant.com/wp-content/uploads/2019/02/Solid-Edge.png" class="scale-with-grid wp-post-image" alt="" srcset="http://commigrant.com/wp-content/uploads/2019/02/Solid-Edge.png 150w, http://commigrant.com/wp-content/uploads/2019/02/Solid-Edge-50x25.png 50w" sizes="(max-width: 150px) 100vw, 150px" /></div></a></div></li><li style="width:25%"><div class="client_wrapper"><a target="_blank" href="https://acrobat.adobe.com/us/en/" title="Adobe Acrobat"><div class="gs-wrapper"><img width="150" height="75" src="http://commigrant.com/wp-content/uploads/2019/02/Adobe-Acrobat.png" class="scale-with-grid wp-post-image" alt="" srcset="http://commigrant.com/wp-content/uploads/2019/02/Adobe-Acrobat.png 150w, http://commigrant.com/wp-content/uploads/2019/02/Adobe-Acrobat-50x25.png 50w" sizes="(max-width: 150px) 100vw, 150px" /></div></a></div></li><li style="width:25%"><div class="client_wrapper"><a target="_blank" href="https://www.ptc.com/en/products/cad/creo/" title="Creo"><div class="gs-wrapper"><img width="150" height="51" src="http://commigrant.com/wp-content/uploads/2019/02/PTC_Creo-150x51.png" class="scale-with-grid wp-post-image" alt="" srcset="http://commigrant.com/wp-content/uploads/2019/02/PTC_Creo-150x51.png 150w, http://commigrant.com/wp-content/uploads/2019/02/PTC_Creo-300x101.png 300w, http://commigrant.com/wp-content/uploads/2019/02/PTC_Creo-260x88.png 260w, http://commigrant.com/wp-content/uploads/2019/02/PTC_Creo-50x17.png 50w, http://commigrant.com/wp-content/uploads/2019/02/PTC_Creo.png 504w" sizes="(max-width: 150px) 100vw, 150px" /></div></a></div></li><li style="width:25%"><div class="client_wrapper"><a target="_blank" href="https://www.3ds.com/products-services/catia/" title="Catia"><div class="gs-wrapper"><img width="150" height="75" src="http://commigrant.com/wp-content/uploads/2019/02/Catia.png" class="scale-with-grid wp-post-image" alt="" srcset="http://commigrant.com/wp-content/uploads/2019/02/Catia.png 150w, http://commigrant.com/wp-content/uploads/2019/02/Catia-50x25.png 50w" sizes="(max-width: 150px) 100vw, 150px" /></div></a></div></li></ul>-->
                                        <img src="content/imgs/Picture1.png" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section mcb-section  dark  bgcolor-blue-text" style="padding-top:30px; padding-bottom:30px;">
                        <div class="section_wrapper mcb-section-inner">
                            <div class="wrap mcb-wrap one  valign-top clearfix" style="">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column one-third column_icon_box ">
                                        <div class="icon_box icon_position_top has_border"><div class="icon_wrapper"><div class="icon" style="margin-top:-6px"><i style="color:rgba(0,112,192,1)" class="icon ion-md-rocket"></i></div></div><div class="desc_wrapper"><h4 class="title" style="font-size:18px">Faster</h4><div class="desc" style="text-align:justify;padding:0 7px 0 7px;font-size:1.1rem;line-height:25px">Large or small, no manufactures has enough power to produce customer needs on time. Using decentralized market will empower customers with distributing their products automatically throughout the whole network and reduce the waiting time.</div></div></div>
                                    </div><div class="column mcb-column one-third column_icon_box ">
                                        <div class="icon_box icon_position_top has_border"><div class="icon_wrapper"><div class="icon" style="margin-top:-8px"><i style="color:rgba(0,112,192,1)" class="icon ion-md-cash"></i></div></div><div class="desc_wrapper"><h4 class="title" style="font-size:18px">Cheaper</h4><div class="desc" style="text-align:justify;padding:0 7px 0 7px;font-size:1.1rem;line-height:25px">Removing middleman from 3D Printing environment will reduce the cost of products and make direct/transparent communication. Decline in global cost makes the use of this technology easier for companies and individuals.</div></div></div>
                                    </div><div class="column mcb-column one-third column_icon_box ">
                                        <div class="icon_box icon_position_top no_border"><div class="icon_wrapper"><div class="icon" style="margin-top:-8px"><i style="color:rgba(0,112,192,1)" class="icon ion-md-star"></i></div></div><div class="desc_wrapper"><h4 class="title" style="font-size:18px">Better Quality</h4><div class="desc" style="text-align:justify;padding:0 7px 0 7px;font-size:1.1rem;line-height:25px">3D-Chain facilitate the mass customization and opens door to unlimited possibilities. Accessibility to different material and different fabrication technologies provide the opportunity to create complex products with much higher quality.</div></div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div ng-include="'app/views/subscribe.html'"></div>

                    <!--<div class="section mcb-section bgcolor-gray  lghow" style="padding-top:50px; padding-bottom:30px;   ">
        <div class="section_wrapper mcb-section-inner">
            <div class="wrap mcb-wrap one  valign-top clearfix" style="text-align:center">
                <div class="mcb-wrap-inner">
                    <h2 class="title" style="font-size:25px;margin-bottom:10px">Stay Tuned with 3d-Chain</h2>

                    <input placeholder="Name" class="input" style="width:300px" />
                    <div></div>

                    <input placeholder="Email" class="input" style="margin-top:5px;width:300px;margin-bottom:10px" />
                    <div></div>
                    <a href="#" class="action_button bgcolor-p" target="_blank" style="display:inline-block;margin:5px auto 0 auto;float:none !important;border-radius:3px;width:170px;text-align:center;height:40px;line-height:15px;margin-top:4px;font-size:16px !important;color:white !important;padding:13px 0 13px 0">
                        SUBSCRIBE
                    </a>

                </div>
            </div>
        </div>
    </div>-->

                    <div class="section the_content no_content"><div class="section_wrapper"><div class="the_content_wrapper"></div></div></div>
                    <div class="section section-page-footer">
                        <div class="section_wrapper clearfix">

                            <div class="column one page-pager">
                            </div>

                        </div>
                    </div>



                </div>
            </div>
        </div>
    </div>

    <div ng-include="'app/views/footer.html'"></div>

</div>
